<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ArticleSmallCell" id="gTV-IL-0wX" customClass="ArticleSmallCell" customModule="BaiYi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="290"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="290"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C8l-aS-qK4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="290"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hd0-7R-cEc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Cc6-jz-j6O"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVD-YE-wOp">
                                <rect key="frame" x="8" y="6" width="359" height="278"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文章排行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zrf-qH-od2">
                                        <rect key="frame" x="21" y="8" width="200" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="6S7-ay-6S6"/>
                                            <constraint firstAttribute="width" constant="200" id="OsZ-B7-3YM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mi9-w3-KMq">
                                        <rect key="frame" x="0.0" y="29" width="359" height="213"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9fn-Bn-6xO">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="213"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7l7-cr-sPc">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="71"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iDU-Te-yli">
                                                                <rect key="frame" x="15" y="5" width="85" height="65"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="65" id="CZG-YC-1Fs"/>
                                                                    <constraint firstAttribute="width" constant="85" id="eDP-ZC-ioZ"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Vk-cF-3bQ">
                                                                <rect key="frame" x="115" y="51" width="12" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="12" id="NaT-HY-hsK"/>
                                                                    <constraint firstAttribute="height" constant="12" id="W76-d0-iFC"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOm-nG-rCZ">
                                                                <rect key="frame" x="129" y="46" width="65" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="65" id="Jhq-jm-1va"/>
                                                                    <constraint firstAttribute="height" constant="21" id="eRf-y1-d8m"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mP8-Ro-dGl">
                                                                <rect key="frame" x="115" y="10" width="229" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="36" id="xos-3w-CfM"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yuedu" translatesAutoresizingMaskIntoConstraints="NO" id="ypv-gw-Ctm">
                                                                <rect key="frame" x="199" y="51" width="12" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="12" id="NwX-pA-1ub"/>
                                                                    <constraint firstAttribute="height" constant="12" id="oz0-mq-GNE"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kro-YL-PXC">
                                                                <rect key="frame" x="213" y="47" width="70" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="70" id="kAT-mz-mS9"/>
                                                                    <constraint firstAttribute="height" constant="21" id="mZZ-54-qra"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pinglun" translatesAutoresizingMaskIntoConstraints="NO" id="rLm-Jb-zZJ">
                                                                <rect key="frame" x="288" y="52" width="11" height="11"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="11" id="5xh-o5-Al7"/>
                                                                    <constraint firstAttribute="width" constant="11" id="ORR-Ej-a1X"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5G1-E8-c9A">
                                                                <rect key="frame" x="301" y="47" width="65" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="O23-gC-q9S"/>
                                                                    <constraint firstAttribute="width" constant="65" id="YKj-Aj-HX3"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="dOm-nG-rCZ" firstAttribute="top" secondItem="mP8-Ro-dGl" secondAttribute="bottom" id="68h-eV-6dK"/>
                                                            <constraint firstItem="ypv-gw-Ctm" firstAttribute="leading" secondItem="dOm-nG-rCZ" secondAttribute="trailing" constant="5" id="80Z-fl-4ue"/>
                                                            <constraint firstItem="iDU-Te-yli" firstAttribute="leading" secondItem="7l7-cr-sPc" secondAttribute="leading" constant="15" id="9OX-qy-gqy"/>
                                                            <constraint firstItem="5G1-E8-c9A" firstAttribute="leading" secondItem="rLm-Jb-zZJ" secondAttribute="trailing" constant="2" id="CEq-Z5-Ypo"/>
                                                            <constraint firstItem="iDU-Te-yli" firstAttribute="centerY" secondItem="7l7-cr-sPc" secondAttribute="centerY" constant="2" id="EWi-yK-PtO"/>
                                                            <constraint firstItem="mP8-Ro-dGl" firstAttribute="top" secondItem="7l7-cr-sPc" secondAttribute="top" constant="10" id="ErB-ZS-XeI"/>
                                                            <constraint firstItem="kro-YL-PXC" firstAttribute="top" secondItem="mP8-Ro-dGl" secondAttribute="bottom" constant="1" id="F4h-A6-lCR"/>
                                                            <constraint firstItem="mP8-Ro-dGl" firstAttribute="leading" secondItem="iDU-Te-yli" secondAttribute="trailing" constant="15" id="R6h-Vb-fdc"/>
                                                            <constraint firstAttribute="trailing" secondItem="mP8-Ro-dGl" secondAttribute="trailing" constant="15" id="ecw-cs-WoR"/>
                                                            <constraint firstItem="kro-YL-PXC" firstAttribute="leading" secondItem="ypv-gw-Ctm" secondAttribute="trailing" constant="2" id="h7v-sf-hS7"/>
                                                            <constraint firstItem="ypv-gw-Ctm" firstAttribute="top" secondItem="mP8-Ro-dGl" secondAttribute="bottom" constant="5" id="imn-B7-cyi"/>
                                                            <constraint firstItem="rLm-Jb-zZJ" firstAttribute="top" secondItem="mP8-Ro-dGl" secondAttribute="bottom" constant="6" id="kbQ-Yx-bfL"/>
                                                            <constraint firstItem="5G1-E8-c9A" firstAttribute="top" secondItem="mP8-Ro-dGl" secondAttribute="bottom" constant="1" id="lyK-gg-ktN"/>
                                                            <constraint firstItem="4Vk-cF-3bQ" firstAttribute="leading" secondItem="iDU-Te-yli" secondAttribute="trailing" constant="15" id="nBn-FX-eKa"/>
                                                            <constraint firstItem="dOm-nG-rCZ" firstAttribute="leading" secondItem="4Vk-cF-3bQ" secondAttribute="trailing" constant="2" id="tcg-WS-RaX"/>
                                                            <constraint firstItem="4Vk-cF-3bQ" firstAttribute="top" secondItem="mP8-Ro-dGl" secondAttribute="bottom" constant="5" id="wTF-to-yjw"/>
                                                            <constraint firstItem="rLm-Jb-zZJ" firstAttribute="leading" secondItem="kro-YL-PXC" secondAttribute="trailing" constant="5" id="zoj-Z9-EqP"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAv-DU-Jxu">
                                                        <rect key="frame" x="0.0" y="71" width="359" height="71"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ric-3h-9xl">
                                                                <rect key="frame" x="15" y="5" width="85" height="65"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="85" id="1mr-rV-8HZ"/>
                                                                    <constraint firstAttribute="height" constant="65" id="KEm-6Y-F2h"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9eB-1N-Btp">
                                                                <rect key="frame" x="115" y="51" width="12" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="12" id="W9w-FK-HgR"/>
                                                                    <constraint firstAttribute="width" constant="12" id="lc2-9q-AGF"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7d-7l-8MH">
                                                                <rect key="frame" x="115" y="10" width="229" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="36" id="aMD-e3-TpS"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwE-C6-xrj">
                                                                <rect key="frame" x="129" y="46" width="65" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="65" id="LMx-7j-bgM"/>
                                                                    <constraint firstAttribute="height" constant="21" id="hod-j0-Vys"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yuedu" translatesAutoresizingMaskIntoConstraints="NO" id="UD0-2R-qaF">
                                                                <rect key="frame" x="199" y="51" width="12" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="12" id="99i-gE-H85"/>
                                                                    <constraint firstAttribute="height" constant="12" id="xUd-94-mc6"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRp-os-Kns">
                                                                <rect key="frame" x="213" y="47" width="70" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="Bys-fi-RUA"/>
                                                                    <constraint firstAttribute="width" constant="70" id="eQU-FT-vu2"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pinglun" translatesAutoresizingMaskIntoConstraints="NO" id="xFG-HQ-gaD">
                                                                <rect key="frame" x="288" y="52" width="11" height="11"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="11" id="etx-iz-p5n"/>
                                                                    <constraint firstAttribute="height" constant="11" id="kfi-JI-oWY"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfP-qm-zgo">
                                                                <rect key="frame" x="301" y="47" width="65" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="89a-Pf-KWD"/>
                                                                    <constraint firstAttribute="width" constant="65" id="Mg0-Pg-vkq"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="9eB-1N-Btp" firstAttribute="leading" secondItem="ric-3h-9xl" secondAttribute="trailing" constant="15" id="09T-cm-Uv5"/>
                                                            <constraint firstItem="wfP-qm-zgo" firstAttribute="top" secondItem="r7d-7l-8MH" secondAttribute="bottom" constant="1" id="0Al-Yz-ONX"/>
                                                            <constraint firstItem="r7d-7l-8MH" firstAttribute="leading" secondItem="ric-3h-9xl" secondAttribute="trailing" constant="15" id="1Fm-Uc-QTO"/>
                                                            <constraint firstAttribute="trailing" secondItem="r7d-7l-8MH" secondAttribute="trailing" constant="15" id="612-00-C0I"/>
                                                            <constraint firstItem="CRp-os-Kns" firstAttribute="leading" secondItem="UD0-2R-qaF" secondAttribute="trailing" constant="2" id="8Oe-ax-r3L"/>
                                                            <constraint firstItem="UD0-2R-qaF" firstAttribute="leading" secondItem="GwE-C6-xrj" secondAttribute="trailing" constant="5" id="9hu-9U-1fK"/>
                                                            <constraint firstItem="xFG-HQ-gaD" firstAttribute="leading" secondItem="CRp-os-Kns" secondAttribute="trailing" constant="5" id="Qsd-2c-JIF"/>
                                                            <constraint firstItem="CRp-os-Kns" firstAttribute="top" secondItem="r7d-7l-8MH" secondAttribute="bottom" constant="1" id="Sh2-yr-7YY"/>
                                                            <constraint firstItem="GwE-C6-xrj" firstAttribute="leading" secondItem="9eB-1N-Btp" secondAttribute="trailing" constant="2" id="Toa-DZ-m5l"/>
                                                            <constraint firstItem="GwE-C6-xrj" firstAttribute="top" secondItem="r7d-7l-8MH" secondAttribute="bottom" id="VDO-bU-ojL"/>
                                                            <constraint firstItem="UD0-2R-qaF" firstAttribute="top" secondItem="r7d-7l-8MH" secondAttribute="bottom" constant="5" id="XoN-2e-IKJ"/>
                                                            <constraint firstItem="ric-3h-9xl" firstAttribute="centerY" secondItem="JAv-DU-Jxu" secondAttribute="centerY" constant="2" id="YSA-gV-J4C"/>
                                                            <constraint firstItem="ric-3h-9xl" firstAttribute="leading" secondItem="JAv-DU-Jxu" secondAttribute="leading" constant="15" id="Yk4-rS-k8c"/>
                                                            <constraint firstItem="xFG-HQ-gaD" firstAttribute="top" secondItem="r7d-7l-8MH" secondAttribute="bottom" constant="6" id="b2I-uI-5Tw"/>
                                                            <constraint firstItem="r7d-7l-8MH" firstAttribute="top" secondItem="JAv-DU-Jxu" secondAttribute="top" constant="10" id="bVv-Fa-tfO"/>
                                                            <constraint firstItem="9eB-1N-Btp" firstAttribute="top" secondItem="r7d-7l-8MH" secondAttribute="bottom" constant="5" id="c6T-hD-8Eg"/>
                                                            <constraint firstItem="wfP-qm-zgo" firstAttribute="leading" secondItem="xFG-HQ-gaD" secondAttribute="trailing" constant="2" id="zIB-Cj-h1d"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zR8-pu-HGc">
                                                        <rect key="frame" x="0.0" y="142" width="359" height="71"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eYf-bC-yLB">
                                                                <rect key="frame" x="15" y="5" width="85" height="65"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="85" id="bWg-bv-17f"/>
                                                                    <constraint firstAttribute="height" constant="65" id="wfW-Cs-290"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wDb-yH-nLi">
                                                                <rect key="frame" x="115" y="51" width="12" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="12" id="2g9-ix-Bsd"/>
                                                                    <constraint firstAttribute="width" constant="12" id="KsB-D9-aUd"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaU-QQ-tPK">
                                                                <rect key="frame" x="115" y="10" width="229" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="36" id="Qqq-cY-h44"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9F-0C-OVf">
                                                                <rect key="frame" x="129" y="46" width="65" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="dFT-lB-byw"/>
                                                                    <constraint firstAttribute="width" constant="65" id="g1e-mi-r91"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yuedu" translatesAutoresizingMaskIntoConstraints="NO" id="UKb-ub-QxE">
                                                                <rect key="frame" x="199" y="51" width="12" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="12" id="bLp-y6-54f"/>
                                                                    <constraint firstAttribute="width" constant="12" id="h9i-j2-ZjM"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5s9-1f-NAI">
                                                                <rect key="frame" x="213" y="47" width="70" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="4Md-HS-ooK"/>
                                                                    <constraint firstAttribute="width" constant="70" id="XQ6-IM-WNe"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pinglun" translatesAutoresizingMaskIntoConstraints="NO" id="a8O-QI-m3h">
                                                                <rect key="frame" x="288" y="52" width="11" height="11"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="11" id="01G-8H-BKJ"/>
                                                                    <constraint firstAttribute="height" constant="11" id="nHT-id-vsS"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwh-OE-UXE">
                                                                <rect key="frame" x="301" y="47" width="65" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="65" id="WOw-mc-T1P"/>
                                                                    <constraint firstAttribute="height" constant="21" id="uwA-Ue-676"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="rwh-OE-UXE" firstAttribute="top" secondItem="UaU-QQ-tPK" secondAttribute="bottom" constant="1" id="2pD-Bt-vVK"/>
                                                            <constraint firstAttribute="trailing" secondItem="UaU-QQ-tPK" secondAttribute="trailing" constant="15" id="47V-OU-C8g"/>
                                                            <constraint firstItem="UaU-QQ-tPK" firstAttribute="top" secondItem="zR8-pu-HGc" secondAttribute="top" constant="10" id="53r-X0-n47"/>
                                                            <constraint firstItem="wDb-yH-nLi" firstAttribute="leading" secondItem="eYf-bC-yLB" secondAttribute="trailing" constant="15" id="5UF-3e-bQi"/>
                                                            <constraint firstItem="a8O-QI-m3h" firstAttribute="leading" secondItem="5s9-1f-NAI" secondAttribute="trailing" constant="5" id="H4c-9Q-hBL"/>
                                                            <constraint firstItem="UKb-ub-QxE" firstAttribute="leading" secondItem="F9F-0C-OVf" secondAttribute="trailing" constant="5" id="IBL-NW-d9s"/>
                                                            <constraint firstItem="eYf-bC-yLB" firstAttribute="leading" secondItem="zR8-pu-HGc" secondAttribute="leading" constant="15" id="Mqk-do-nfb"/>
                                                            <constraint firstItem="rwh-OE-UXE" firstAttribute="leading" secondItem="a8O-QI-m3h" secondAttribute="trailing" constant="2" id="Myl-zu-K9t"/>
                                                            <constraint firstItem="5s9-1f-NAI" firstAttribute="top" secondItem="UaU-QQ-tPK" secondAttribute="bottom" constant="1" id="WTX-x8-bZ6"/>
                                                            <constraint firstItem="UaU-QQ-tPK" firstAttribute="leading" secondItem="eYf-bC-yLB" secondAttribute="trailing" constant="15" id="c1i-0C-LAX"/>
                                                            <constraint firstItem="a8O-QI-m3h" firstAttribute="top" secondItem="UaU-QQ-tPK" secondAttribute="bottom" constant="6" id="ei8-u8-Kg8"/>
                                                            <constraint firstItem="eYf-bC-yLB" firstAttribute="centerY" secondItem="zR8-pu-HGc" secondAttribute="centerY" constant="2" id="f5g-xI-qBz"/>
                                                            <constraint firstItem="F9F-0C-OVf" firstAttribute="leading" secondItem="wDb-yH-nLi" secondAttribute="trailing" constant="2" id="fFf-hM-y7L"/>
                                                            <constraint firstItem="5s9-1f-NAI" firstAttribute="leading" secondItem="UKb-ub-QxE" secondAttribute="trailing" constant="2" id="lJ1-VB-5ML"/>
                                                            <constraint firstItem="F9F-0C-OVf" firstAttribute="top" secondItem="UaU-QQ-tPK" secondAttribute="bottom" id="mIp-Kv-91b"/>
                                                            <constraint firstItem="UKb-ub-QxE" firstAttribute="top" secondItem="UaU-QQ-tPK" secondAttribute="bottom" constant="5" id="qMX-lo-YCF"/>
                                                            <constraint firstItem="wDb-yH-nLi" firstAttribute="top" secondItem="UaU-QQ-tPK" secondAttribute="bottom" constant="5" id="sbB-Gr-Elw"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9fn-Bn-6xO" firstAttribute="leading" secondItem="Mi9-w3-KMq" secondAttribute="leading" id="0ub-zD-ywO"/>
                                            <constraint firstAttribute="trailing" secondItem="9fn-Bn-6xO" secondAttribute="trailing" id="NpY-zf-O4Q"/>
                                            <constraint firstAttribute="bottom" secondItem="9fn-Bn-6xO" secondAttribute="bottom" id="SId-vD-3OL"/>
                                            <constraint firstItem="9fn-Bn-6xO" firstAttribute="top" secondItem="Mi9-w3-KMq" secondAttribute="top" id="UDO-J9-pux"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5q-RO-NIX">
                                        <rect key="frame" x="129.5" y="245" width="100" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="K4D-4i-4Vy"/>
                                            <constraint firstAttribute="width" constant="100" id="nVc-z7-k8y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="查看更多"/>
                                        <connections>
                                            <action selector="moreBtnAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="hk3-F2-vqQ"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hot" translatesAutoresizingMaskIntoConstraints="NO" id="4Lr-ze-cqD">
                                        <rect key="frame" x="318" y="1" width="40" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Gbe-SY-u9E"/>
                                            <constraint firstAttribute="height" constant="21" id="woT-Ub-mf4"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Zrf-qH-od2" firstAttribute="leading" secondItem="xVD-YE-wOp" secondAttribute="leading" constant="21" id="1PZ-SD-XWO"/>
                                    <constraint firstItem="Mi9-w3-KMq" firstAttribute="leading" secondItem="xVD-YE-wOp" secondAttribute="leading" id="3Ww-oq-3wt"/>
                                    <constraint firstItem="Zrf-qH-od2" firstAttribute="top" secondItem="xVD-YE-wOp" secondAttribute="top" constant="8" id="Awu-u3-88b"/>
                                    <constraint firstItem="W5q-RO-NIX" firstAttribute="top" secondItem="Mi9-w3-KMq" secondAttribute="bottom" constant="3" id="MFG-qX-4sM"/>
                                    <constraint firstItem="W5q-RO-NIX" firstAttribute="centerX" secondItem="xVD-YE-wOp" secondAttribute="centerX" id="Zsb-Q0-LU2"/>
                                    <constraint firstAttribute="bottom" secondItem="W5q-RO-NIX" secondAttribute="bottom" id="bYf-im-3wr"/>
                                    <constraint firstAttribute="trailing" secondItem="4Lr-ze-cqD" secondAttribute="trailing" constant="1" id="imR-dc-I64"/>
                                    <constraint firstAttribute="trailing" secondItem="Mi9-w3-KMq" secondAttribute="trailing" id="j3v-Rv-zLR"/>
                                    <constraint firstItem="4Lr-ze-cqD" firstAttribute="top" secondItem="xVD-YE-wOp" secondAttribute="top" constant="1" id="ons-P4-tWm"/>
                                    <constraint firstItem="Mi9-w3-KMq" firstAttribute="top" secondItem="Zrf-qH-od2" secondAttribute="bottom" constant="3" id="ylZ-BI-ghF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hd0-7R-cEc" firstAttribute="top" secondItem="C8l-aS-qK4" secondAttribute="top" id="3MV-lf-ZFV"/>
                            <constraint firstItem="Hd0-7R-cEc" firstAttribute="leading" secondItem="C8l-aS-qK4" secondAttribute="leading" id="8A5-hF-Ehg"/>
                            <constraint firstAttribute="bottom" secondItem="xVD-YE-wOp" secondAttribute="bottom" constant="6" id="BjF-UH-ILO"/>
                            <constraint firstItem="xVD-YE-wOp" firstAttribute="leading" secondItem="C8l-aS-qK4" secondAttribute="leading" constant="8" id="E7S-8O-huu"/>
                            <constraint firstItem="xVD-YE-wOp" firstAttribute="top" secondItem="Hd0-7R-cEc" secondAttribute="bottom" constant="5" id="cqS-Ox-yfk"/>
                            <constraint firstAttribute="trailing" secondItem="Hd0-7R-cEc" secondAttribute="trailing" id="oY3-3A-t3h"/>
                            <constraint firstAttribute="trailing" secondItem="xVD-YE-wOp" secondAttribute="trailing" constant="8" id="s4f-kd-zTb"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="C8l-aS-qK4" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="KGG-9B-eQj"/>
                <constraint firstItem="C8l-aS-qK4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="PgH-ix-I0M"/>
                <constraint firstAttribute="bottom" secondItem="C8l-aS-qK4" secondAttribute="bottom" id="xpF-D9-nFo"/>
                <constraint firstAttribute="trailing" secondItem="C8l-aS-qK4" secondAttribute="trailing" id="yOF-Hx-4eF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="289" height="209"/>
            <connections>
                <outlet property="ContentBgView1" destination="7l7-cr-sPc" id="a2e-jD-1d4"/>
                <outlet property="ContentBgView2" destination="JAv-DU-Jxu" id="Ls3-Iv-o5Z"/>
                <outlet property="ContentBgView3" destination="zR8-pu-HGc" id="xP8-sp-zRV"/>
                <outlet property="bgView" destination="xVD-YE-wOp" id="GBZ-TR-3c4"/>
                <outlet property="commentCount1" destination="5G1-E8-c9A" id="Iqt-Od-1rJ"/>
                <outlet property="commentCount2" destination="wfP-qm-zgo" id="dqC-Fe-h2a"/>
                <outlet property="commentCount3" destination="rwh-OE-UXE" id="sjE-ej-fXI"/>
                <outlet property="desc1" destination="mP8-Ro-dGl" id="29D-u3-WOc"/>
                <outlet property="desc2" destination="r7d-7l-8MH" id="dIr-0u-m0S"/>
                <outlet property="desc3" destination="UaU-QQ-tPK" id="lm5-Np-RMb"/>
                <outlet property="headImage1" destination="4Vk-cF-3bQ" id="W2C-Cu-dqF"/>
                <outlet property="headImage2" destination="9eB-1N-Btp" id="HYP-YF-nES"/>
                <outlet property="headImage3" destination="wDb-yH-nLi" id="TYL-vX-6Gv"/>
                <outlet property="image1" destination="iDU-Te-yli" id="CML-ri-OYy"/>
                <outlet property="image2" destination="ric-3h-9xl" id="XIq-nj-xzv"/>
                <outlet property="image3" destination="eYf-bC-yLB" id="0Vn-4E-ASu"/>
                <outlet property="lookCount1" destination="kro-YL-PXC" id="lvk-hZ-rNj"/>
                <outlet property="lookCount2" destination="CRp-os-Kns" id="siX-hB-bi5"/>
                <outlet property="lookCount3" destination="5s9-1f-NAI" id="iTW-CL-F8L"/>
                <outlet property="writer1" destination="dOm-nG-rCZ" id="2gl-70-l2f"/>
                <outlet property="writer2" destination="GwE-C6-xrj" id="Ny2-BN-Z26"/>
                <outlet property="writer3" destination="F9F-0C-OVf" id="vop-5W-p2I"/>
            </connections>
            <point key="canvasLocation" x="-32.608695652173914" y="138.61607142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="hot" width="33" height="15"/>
        <image name="pinglun" width="12" height="12"/>
        <image name="yuedu" width="14" height="10"/>
    </resources>
</document>
