<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ArticleSmallCell" id="gTV-IL-0wX" customClass="ArticleSmallCell" customModule="BaiYi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C8l-aS-qK4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hd0-7R-cEc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Cc6-jz-j6O"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVD-YE-wOp">
                                <rect key="frame" x="8" y="6" width="359" height="248"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文章排行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zrf-qH-od2">
                                        <rect key="frame" x="21" y="8" width="62" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="6S7-ay-6S6"/>
                                            <constraint firstAttribute="width" constant="62" id="OsZ-B7-3YM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mi9-w3-KMq">
                                        <rect key="frame" x="0.0" y="29" width="359" height="181"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9fn-Bn-6xO">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="181"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7l7-cr-sPc">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="60.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiaotu2.png" translatesAutoresizingMaskIntoConstraints="NO" id="iDU-Te-yli">
                                                                <rect key="frame" x="18" y="2.5" width="75" height="55"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="55" id="CZG-YC-1Fs"/>
                                                                    <constraint firstAttribute="width" constant="75" id="eDP-ZC-ioZ"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yuedu.png" translatesAutoresizingMaskIntoConstraints="NO" id="4Vk-cF-3bQ">
                                                                <rect key="frame" x="108" y="44" width="12" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="12" id="NaT-HY-hsK"/>
                                                                    <constraint firstAttribute="height" constant="12" id="W76-d0-iFC"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="抑郁症又称抑郁障碍，以显著而持久的心境低落为主要临床特征，是心境障碍的主要类型。临床可见心境低落与其处境不相称，情绪的消沉可以从闷闷不乐到悲痛欲绝，自卑抑郁" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mP8-Ro-dGl">
                                                                <rect key="frame" x="108" y="5" width="236" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="xos-3w-CfM"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阅读量:12345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOm-nG-rCZ">
                                                                <rect key="frame" x="125" y="40" width="70" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="70" id="Jhq-jm-1va"/>
                                                                    <constraint firstAttribute="height" constant="21" id="eRf-y1-d8m"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pinglun.png" translatesAutoresizingMaskIntoConstraints="NO" id="ypv-gw-Ctm">
                                                                <rect key="frame" x="208" y="44" width="12" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="12" id="NwX-pA-1ub"/>
                                                                    <constraint firstAttribute="height" constant="12" id="oz0-mq-GNE"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评论数:54321" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kro-YL-PXC">
                                                                <rect key="frame" x="225" y="40" width="70" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="70" id="kAT-mz-mS9"/>
                                                                    <constraint firstAttribute="height" constant="21" id="mZZ-54-qra"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="dOm-nG-rCZ" firstAttribute="top" secondItem="mP8-Ro-dGl" secondAttribute="bottom" constant="1" id="68h-eV-6dK"/>
                                                            <constraint firstItem="ypv-gw-Ctm" firstAttribute="leading" secondItem="dOm-nG-rCZ" secondAttribute="trailing" constant="13" id="80Z-fl-4ue"/>
                                                            <constraint firstItem="iDU-Te-yli" firstAttribute="leading" secondItem="7l7-cr-sPc" secondAttribute="leading" constant="18" id="9OX-qy-gqy"/>
                                                            <constraint firstItem="iDU-Te-yli" firstAttribute="centerY" secondItem="7l7-cr-sPc" secondAttribute="centerY" id="EWi-yK-PtO"/>
                                                            <constraint firstItem="mP8-Ro-dGl" firstAttribute="top" secondItem="7l7-cr-sPc" secondAttribute="top" constant="5" id="ErB-ZS-XeI"/>
                                                            <constraint firstItem="kro-YL-PXC" firstAttribute="top" secondItem="mP8-Ro-dGl" secondAttribute="bottom" constant="1" id="F4h-A6-lCR"/>
                                                            <constraint firstItem="mP8-Ro-dGl" firstAttribute="leading" secondItem="iDU-Te-yli" secondAttribute="trailing" constant="15" id="R6h-Vb-fdc"/>
                                                            <constraint firstAttribute="trailing" secondItem="mP8-Ro-dGl" secondAttribute="trailing" constant="15" id="ecw-cs-WoR"/>
                                                            <constraint firstItem="kro-YL-PXC" firstAttribute="leading" secondItem="ypv-gw-Ctm" secondAttribute="trailing" constant="5" id="h7v-sf-hS7"/>
                                                            <constraint firstItem="ypv-gw-Ctm" firstAttribute="top" secondItem="mP8-Ro-dGl" secondAttribute="bottom" constant="5" id="imn-B7-cyi"/>
                                                            <constraint firstItem="4Vk-cF-3bQ" firstAttribute="leading" secondItem="iDU-Te-yli" secondAttribute="trailing" constant="15" id="nBn-FX-eKa"/>
                                                            <constraint firstItem="dOm-nG-rCZ" firstAttribute="leading" secondItem="4Vk-cF-3bQ" secondAttribute="trailing" constant="5" id="tcg-WS-RaX"/>
                                                            <constraint firstItem="4Vk-cF-3bQ" firstAttribute="top" secondItem="mP8-Ro-dGl" secondAttribute="bottom" constant="5" id="wTF-to-yjw"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dih-wN-Hz0">
                                                        <rect key="frame" x="0.0" y="60.5" width="359" height="60"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiaotu1.png" translatesAutoresizingMaskIntoConstraints="NO" id="APh-Gv-Tmv">
                                                                <rect key="frame" x="18" y="2.5" width="75" height="55"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="55" id="0cm-Co-ApW"/>
                                                                    <constraint firstAttribute="width" constant="75" id="G26-iG-3dg"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yuedu.png" translatesAutoresizingMaskIntoConstraints="NO" id="avc-s1-xt3">
                                                                <rect key="frame" x="108" y="44" width="12" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="12" id="SNE-lK-YHl"/>
                                                                    <constraint firstAttribute="height" constant="12" id="qzq-Pg-sR4"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="抑郁症又称抑郁障碍，以显著而自卑抑郁" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAS-41-vCC">
                                                                <rect key="frame" x="108" y="5" width="236" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="dPC-pW-r2K"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阅读量:12345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXZ-YP-jcV">
                                                                <rect key="frame" x="125" y="40" width="70" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="70" id="8dg-g5-Tm3"/>
                                                                    <constraint firstAttribute="height" constant="21" id="Ae5-hJ-2cc"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pinglun.png" translatesAutoresizingMaskIntoConstraints="NO" id="K8y-kM-ezg">
                                                                <rect key="frame" x="208" y="44" width="12" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="12" id="KM8-N0-hjq"/>
                                                                    <constraint firstAttribute="width" constant="12" id="mqi-2W-3RS"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评论数:54321" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVM-4O-cqf">
                                                                <rect key="frame" x="225" y="40" width="70" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="70" id="MOf-Xm-Bbl"/>
                                                                    <constraint firstAttribute="height" constant="21" id="amE-v9-iKT"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="JVM-4O-cqf" firstAttribute="top" secondItem="oAS-41-vCC" secondAttribute="bottom" constant="1" id="47R-nq-0ZM"/>
                                                            <constraint firstItem="avc-s1-xt3" firstAttribute="top" secondItem="oAS-41-vCC" secondAttribute="bottom" constant="5" id="51K-x4-AZM"/>
                                                            <constraint firstItem="NXZ-YP-jcV" firstAttribute="top" secondItem="oAS-41-vCC" secondAttribute="bottom" constant="1" id="BWF-Ob-rPE"/>
                                                            <constraint firstItem="K8y-kM-ezg" firstAttribute="leading" secondItem="NXZ-YP-jcV" secondAttribute="trailing" constant="13" id="GC4-dU-g4H"/>
                                                            <constraint firstItem="avc-s1-xt3" firstAttribute="leading" secondItem="APh-Gv-Tmv" secondAttribute="trailing" constant="15" id="MFr-fX-4tu"/>
                                                            <constraint firstItem="oAS-41-vCC" firstAttribute="top" secondItem="dih-wN-Hz0" secondAttribute="top" constant="5" id="NAm-Q7-jDb"/>
                                                            <constraint firstAttribute="trailing" secondItem="oAS-41-vCC" secondAttribute="trailing" constant="15" id="P0T-5C-oaP"/>
                                                            <constraint firstItem="K8y-kM-ezg" firstAttribute="top" secondItem="oAS-41-vCC" secondAttribute="bottom" constant="5" id="PTw-ME-u6S"/>
                                                            <constraint firstItem="JVM-4O-cqf" firstAttribute="leading" secondItem="K8y-kM-ezg" secondAttribute="trailing" constant="5" id="glm-dr-09G"/>
                                                            <constraint firstItem="oAS-41-vCC" firstAttribute="leading" secondItem="APh-Gv-Tmv" secondAttribute="trailing" constant="15" id="jVY-cd-oQ6"/>
                                                            <constraint firstItem="APh-Gv-Tmv" firstAttribute="centerY" secondItem="dih-wN-Hz0" secondAttribute="centerY" id="r3B-yV-xHD"/>
                                                            <constraint firstItem="NXZ-YP-jcV" firstAttribute="leading" secondItem="avc-s1-xt3" secondAttribute="trailing" constant="5" id="rHy-JY-ojy"/>
                                                            <constraint firstItem="APh-Gv-Tmv" firstAttribute="leading" secondItem="dih-wN-Hz0" secondAttribute="leading" constant="18" id="slz-be-YRh"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4MT-s5-fst">
                                                        <rect key="frame" x="0.0" y="120.5" width="359" height="60.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiaotu2.png" translatesAutoresizingMaskIntoConstraints="NO" id="xEA-bf-DyQ">
                                                                <rect key="frame" x="18" y="3" width="75" height="55"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="75" id="9nI-BI-lyb"/>
                                                                    <constraint firstAttribute="height" constant="55" id="IoI-Vz-aSJ"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yuedu.png" translatesAutoresizingMaskIntoConstraints="NO" id="ngs-Dl-Xlg">
                                                                <rect key="frame" x="108" y="44" width="12" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="12" id="ITu-L3-C81"/>
                                                                    <constraint firstAttribute="width" constant="12" id="P7a-qr-fGj"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="抑郁症又称抑郁障碍" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWk-Ke-g30">
                                                                <rect key="frame" x="108" y="5" width="236" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="sUn-Tr-2P7"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阅读量:12345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zn-db-Za5">
                                                                <rect key="frame" x="125" y="40" width="70" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="Kvf-3D-wSx"/>
                                                                    <constraint firstAttribute="width" constant="70" id="mse-jx-CY2"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pinglun.png" translatesAutoresizingMaskIntoConstraints="NO" id="JOQ-lD-Ai2">
                                                                <rect key="frame" x="208" y="44" width="12" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="12" id="Kkk-wg-NPt"/>
                                                                    <constraint firstAttribute="height" constant="12" id="UEm-bm-t7X"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评论数:54321" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbE-X9-Dlh">
                                                                <rect key="frame" x="225" y="40" width="70" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="9eg-oH-zNe"/>
                                                                    <constraint firstAttribute="width" constant="70" id="Ouc-tK-PC0"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="xEA-bf-DyQ" firstAttribute="leading" secondItem="4MT-s5-fst" secondAttribute="leading" constant="18" id="BV0-8Q-a33"/>
                                                            <constraint firstItem="ngs-Dl-Xlg" firstAttribute="leading" secondItem="xEA-bf-DyQ" secondAttribute="trailing" constant="15" id="D2f-re-gVW"/>
                                                            <constraint firstItem="QWk-Ke-g30" firstAttribute="top" secondItem="4MT-s5-fst" secondAttribute="top" constant="5" id="MC8-nR-bPz"/>
                                                            <constraint firstItem="JOQ-lD-Ai2" firstAttribute="top" secondItem="QWk-Ke-g30" secondAttribute="bottom" constant="5" id="N8d-EA-gNx"/>
                                                            <constraint firstItem="QWk-Ke-g30" firstAttribute="leading" secondItem="xEA-bf-DyQ" secondAttribute="trailing" constant="15" id="PP2-vq-XH1"/>
                                                            <constraint firstItem="xEA-bf-DyQ" firstAttribute="centerY" secondItem="4MT-s5-fst" secondAttribute="centerY" id="QbF-WY-dCg"/>
                                                            <constraint firstAttribute="trailing" secondItem="QWk-Ke-g30" secondAttribute="trailing" constant="15" id="Tua-UO-zo8"/>
                                                            <constraint firstItem="mbE-X9-Dlh" firstAttribute="top" secondItem="QWk-Ke-g30" secondAttribute="bottom" constant="1" id="Upj-ag-Lek"/>
                                                            <constraint firstItem="ngs-Dl-Xlg" firstAttribute="top" secondItem="QWk-Ke-g30" secondAttribute="bottom" constant="5" id="bm3-02-gHZ"/>
                                                            <constraint firstItem="JOQ-lD-Ai2" firstAttribute="leading" secondItem="7Zn-db-Za5" secondAttribute="trailing" constant="13" id="fj6-Es-W5E"/>
                                                            <constraint firstItem="7Zn-db-Za5" firstAttribute="leading" secondItem="ngs-Dl-Xlg" secondAttribute="trailing" constant="5" id="ga6-sc-3oD"/>
                                                            <constraint firstItem="7Zn-db-Za5" firstAttribute="top" secondItem="QWk-Ke-g30" secondAttribute="bottom" constant="1" id="mYw-no-IaJ"/>
                                                            <constraint firstItem="mbE-X9-Dlh" firstAttribute="leading" secondItem="JOQ-lD-Ai2" secondAttribute="trailing" constant="5" id="mjh-2w-B6k"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9fn-Bn-6xO" firstAttribute="leading" secondItem="Mi9-w3-KMq" secondAttribute="leading" id="0ub-zD-ywO"/>
                                            <constraint firstAttribute="trailing" secondItem="9fn-Bn-6xO" secondAttribute="trailing" id="NpY-zf-O4Q"/>
                                            <constraint firstAttribute="bottom" secondItem="9fn-Bn-6xO" secondAttribute="bottom" id="SId-vD-3OL"/>
                                            <constraint firstItem="9fn-Bn-6xO" firstAttribute="top" secondItem="Mi9-w3-KMq" secondAttribute="top" id="UDO-J9-pux"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5q-RO-NIX">
                                        <rect key="frame" x="129.5" y="210" width="100" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="K4D-4i-4Vy"/>
                                            <constraint firstAttribute="width" constant="100" id="nVc-z7-k8y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="查看更多"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hot.png" translatesAutoresizingMaskIntoConstraints="NO" id="4Lr-ze-cqD">
                                        <rect key="frame" x="319" y="1" width="40" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Gbe-SY-u9E"/>
                                            <constraint firstAttribute="height" constant="21" id="woT-Ub-mf4"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Zrf-qH-od2" firstAttribute="leading" secondItem="xVD-YE-wOp" secondAttribute="leading" constant="21" id="1PZ-SD-XWO"/>
                                    <constraint firstItem="Mi9-w3-KMq" firstAttribute="leading" secondItem="xVD-YE-wOp" secondAttribute="leading" id="3Ww-oq-3wt"/>
                                    <constraint firstItem="Zrf-qH-od2" firstAttribute="top" secondItem="xVD-YE-wOp" secondAttribute="top" constant="8" id="Awu-u3-88b"/>
                                    <constraint firstItem="W5q-RO-NIX" firstAttribute="top" secondItem="Mi9-w3-KMq" secondAttribute="bottom" id="MFG-qX-4sM"/>
                                    <constraint firstItem="W5q-RO-NIX" firstAttribute="centerX" secondItem="xVD-YE-wOp" secondAttribute="centerX" id="Zsb-Q0-LU2"/>
                                    <constraint firstAttribute="bottom" secondItem="W5q-RO-NIX" secondAttribute="bottom" constant="3" id="bYf-im-3wr"/>
                                    <constraint firstAttribute="trailing" secondItem="4Lr-ze-cqD" secondAttribute="trailing" id="imR-dc-I64"/>
                                    <constraint firstAttribute="trailing" secondItem="Mi9-w3-KMq" secondAttribute="trailing" id="j3v-Rv-zLR"/>
                                    <constraint firstItem="4Lr-ze-cqD" firstAttribute="top" secondItem="xVD-YE-wOp" secondAttribute="top" constant="1" id="ons-P4-tWm"/>
                                    <constraint firstItem="Mi9-w3-KMq" firstAttribute="top" secondItem="Zrf-qH-od2" secondAttribute="bottom" constant="3" id="ylZ-BI-ghF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hd0-7R-cEc" firstAttribute="top" secondItem="C8l-aS-qK4" secondAttribute="top" id="3MV-lf-ZFV"/>
                            <constraint firstItem="Hd0-7R-cEc" firstAttribute="leading" secondItem="C8l-aS-qK4" secondAttribute="leading" id="8A5-hF-Ehg"/>
                            <constraint firstAttribute="bottom" secondItem="xVD-YE-wOp" secondAttribute="bottom" constant="6" id="BjF-UH-ILO"/>
                            <constraint firstItem="xVD-YE-wOp" firstAttribute="leading" secondItem="C8l-aS-qK4" secondAttribute="leading" constant="8" id="E7S-8O-huu"/>
                            <constraint firstItem="xVD-YE-wOp" firstAttribute="top" secondItem="Hd0-7R-cEc" secondAttribute="bottom" constant="5" id="cqS-Ox-yfk"/>
                            <constraint firstAttribute="trailing" secondItem="Hd0-7R-cEc" secondAttribute="trailing" id="oY3-3A-t3h"/>
                            <constraint firstAttribute="trailing" secondItem="xVD-YE-wOp" secondAttribute="trailing" constant="8" id="s4f-kd-zTb"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="C8l-aS-qK4" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="KGG-9B-eQj"/>
                <constraint firstItem="C8l-aS-qK4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="PgH-ix-I0M"/>
                <constraint firstAttribute="bottom" secondItem="C8l-aS-qK4" secondAttribute="bottom" id="xpF-D9-nFo"/>
                <constraint firstAttribute="trailing" secondItem="C8l-aS-qK4" secondAttribute="trailing" id="yOF-Hx-4eF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="289" height="209"/>
            <connections>
                <outlet property="bgView" destination="xVD-YE-wOp" id="GBZ-TR-3c4"/>
            </connections>
            <point key="canvasLocation" x="-32.608695652173914" y="138.61607142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="hot.png" width="99" height="45"/>
        <image name="pinglun.png" width="36" height="36"/>
        <image name="xiaotu1.png" width="336" height="216"/>
        <image name="xiaotu2.png" width="336" height="216"/>
        <image name="yuedu.png" width="42" height="30"/>
    </resources>
</document>
