<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ChannelSmallCell" reuseIdentifier="" id="dsy-t7-PIY" customClass="ChannelSmallCell" customModule="BaiYi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWM-pm-Ste">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Txq-Ia-jGQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="dlP-bH-e3N"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1H-lf-tlw">
                                <rect key="frame" x="8" y="6" width="359" height="248"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文章排行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDT-gl-mnb">
                                        <rect key="frame" x="21" y="8" width="62" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="3gC-ug-mK9"/>
                                            <constraint firstAttribute="width" constant="62" id="3lB-11-dsa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yaX-67-QxE">
                                        <rect key="frame" x="0.0" y="29" width="359" height="181"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vUP-tz-8fm">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="181"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nI1-PI-jgm">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="60.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiaotu2.png" translatesAutoresizingMaskIntoConstraints="NO" id="xoe-8R-nWU">
                                                                <rect key="frame" x="18" y="2.5" width="75" height="55"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="55" id="AD1-51-hCr"/>
                                                                    <constraint firstAttribute="width" constant="75" id="DdA-17-yzS"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yuedu.png" translatesAutoresizingMaskIntoConstraints="NO" id="ktS-EB-Tc7">
                                                                <rect key="frame" x="108" y="44" width="12" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="12" id="MrV-WH-j1h"/>
                                                                    <constraint firstAttribute="width" constant="12" id="fbN-48-4AS"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="抑郁症又称抑郁障碍，以显著而持久的心境低落为主要临床特征，是心境障碍的主要类型。临床可见心境低落与其处境不相称，情绪的消沉可以从闷闷不乐到悲痛欲绝，自卑抑郁" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLS-Sy-QXn">
                                                                <rect key="frame" x="108" y="5" width="236" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="vmk-MY-PLG"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阅读量:12345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIk-bK-0C7">
                                                                <rect key="frame" x="125" y="40" width="70" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="OCA-mx-0zF"/>
                                                                    <constraint firstAttribute="width" constant="70" id="kl2-Ri-6fw"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pinglun.png" translatesAutoresizingMaskIntoConstraints="NO" id="UM5-EI-Mcd">
                                                                <rect key="frame" x="208" y="44" width="12" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="12" id="5l1-J7-kg4"/>
                                                                    <constraint firstAttribute="width" constant="12" id="LSG-MN-fFj"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评论数:54321" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mom-HF-ocX">
                                                                <rect key="frame" x="225" y="40" width="70" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="BPI-bf-2zu"/>
                                                                    <constraint firstAttribute="width" constant="70" id="ydf-i3-95A"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="xoe-8R-nWU" firstAttribute="centerY" secondItem="nI1-PI-jgm" secondAttribute="centerY" id="0qr-No-W7g"/>
                                                            <constraint firstItem="SIk-bK-0C7" firstAttribute="top" secondItem="SLS-Sy-QXn" secondAttribute="bottom" constant="1" id="1kw-vv-LDI"/>
                                                            <constraint firstItem="SLS-Sy-QXn" firstAttribute="leading" secondItem="xoe-8R-nWU" secondAttribute="trailing" constant="15" id="6Qi-4G-SwC"/>
                                                            <constraint firstItem="UM5-EI-Mcd" firstAttribute="leading" secondItem="SIk-bK-0C7" secondAttribute="trailing" constant="13" id="Gir-a7-n1B"/>
                                                            <constraint firstItem="ktS-EB-Tc7" firstAttribute="top" secondItem="SLS-Sy-QXn" secondAttribute="bottom" constant="5" id="HGU-F1-RMz"/>
                                                            <constraint firstItem="xoe-8R-nWU" firstAttribute="leading" secondItem="nI1-PI-jgm" secondAttribute="leading" constant="18" id="HNc-Zr-2mE"/>
                                                            <constraint firstItem="UM5-EI-Mcd" firstAttribute="top" secondItem="SLS-Sy-QXn" secondAttribute="bottom" constant="5" id="HVP-SH-ypa"/>
                                                            <constraint firstItem="mom-HF-ocX" firstAttribute="top" secondItem="SLS-Sy-QXn" secondAttribute="bottom" constant="1" id="LeS-5t-JAV"/>
                                                            <constraint firstItem="SIk-bK-0C7" firstAttribute="leading" secondItem="ktS-EB-Tc7" secondAttribute="trailing" constant="5" id="RIq-hW-mV5"/>
                                                            <constraint firstItem="ktS-EB-Tc7" firstAttribute="leading" secondItem="xoe-8R-nWU" secondAttribute="trailing" constant="15" id="T6v-aK-NWF"/>
                                                            <constraint firstAttribute="trailing" secondItem="SLS-Sy-QXn" secondAttribute="trailing" constant="15" id="arp-Qg-XdB"/>
                                                            <constraint firstItem="SLS-Sy-QXn" firstAttribute="top" secondItem="nI1-PI-jgm" secondAttribute="top" constant="5" id="ax9-ZY-vaY"/>
                                                            <constraint firstItem="mom-HF-ocX" firstAttribute="leading" secondItem="UM5-EI-Mcd" secondAttribute="trailing" constant="5" id="r3C-2F-onp"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1i-FS-dK8">
                                                        <rect key="frame" x="0.0" y="60.5" width="359" height="60"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiaotu1.png" translatesAutoresizingMaskIntoConstraints="NO" id="uP6-rK-2ID">
                                                                <rect key="frame" x="18" y="2.5" width="75" height="55"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="55" id="YB9-X2-EPq"/>
                                                                    <constraint firstAttribute="width" constant="75" id="aAw-gY-09B"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yuedu.png" translatesAutoresizingMaskIntoConstraints="NO" id="PSk-6O-UKT">
                                                                <rect key="frame" x="108" y="44" width="12" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="12" id="6LV-Ux-mcp"/>
                                                                    <constraint firstAttribute="width" constant="12" id="vEn-8D-4vK"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="抑郁症又称抑郁障碍，以显著而自卑抑郁" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBG-Ap-QZf">
                                                                <rect key="frame" x="108" y="5" width="236" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="N26-e7-W0z"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阅读量:12345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nn5-Ep-uYu">
                                                                <rect key="frame" x="125" y="40" width="70" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="6uF-Gr-slX"/>
                                                                    <constraint firstAttribute="width" constant="70" id="tqZ-eC-ScQ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pinglun.png" translatesAutoresizingMaskIntoConstraints="NO" id="dEz-YY-zkI">
                                                                <rect key="frame" x="208" y="44" width="12" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="12" id="0wk-fM-A5m"/>
                                                                    <constraint firstAttribute="height" constant="12" id="txF-T6-vzG"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评论数:54321" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bES-xS-hu2">
                                                                <rect key="frame" x="225" y="40" width="70" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="bx0-LU-8lK"/>
                                                                    <constraint firstAttribute="width" constant="70" id="tp8-yb-MoH"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="bBG-Ap-QZf" secondAttribute="trailing" constant="15" id="0Pb-qK-6lb"/>
                                                            <constraint firstItem="Nn5-Ep-uYu" firstAttribute="leading" secondItem="PSk-6O-UKT" secondAttribute="trailing" constant="5" id="4vk-WG-Kkk"/>
                                                            <constraint firstItem="PSk-6O-UKT" firstAttribute="leading" secondItem="uP6-rK-2ID" secondAttribute="trailing" constant="15" id="KRY-fz-aDO"/>
                                                            <constraint firstItem="PSk-6O-UKT" firstAttribute="top" secondItem="bBG-Ap-QZf" secondAttribute="bottom" constant="5" id="Nez-6w-TAw"/>
                                                            <constraint firstItem="dEz-YY-zkI" firstAttribute="leading" secondItem="Nn5-Ep-uYu" secondAttribute="trailing" constant="13" id="QTx-51-4Nj"/>
                                                            <constraint firstItem="bES-xS-hu2" firstAttribute="leading" secondItem="dEz-YY-zkI" secondAttribute="trailing" constant="5" id="UXy-kK-yPR"/>
                                                            <constraint firstItem="bBG-Ap-QZf" firstAttribute="top" secondItem="N1i-FS-dK8" secondAttribute="top" constant="5" id="WfE-J9-AnO"/>
                                                            <constraint firstItem="dEz-YY-zkI" firstAttribute="top" secondItem="bBG-Ap-QZf" secondAttribute="bottom" constant="5" id="XSb-4D-1cE"/>
                                                            <constraint firstItem="Nn5-Ep-uYu" firstAttribute="top" secondItem="bBG-Ap-QZf" secondAttribute="bottom" constant="1" id="gis-Sw-IZJ"/>
                                                            <constraint firstItem="bES-xS-hu2" firstAttribute="top" secondItem="bBG-Ap-QZf" secondAttribute="bottom" constant="1" id="hiJ-Eh-iOC"/>
                                                            <constraint firstItem="bBG-Ap-QZf" firstAttribute="leading" secondItem="uP6-rK-2ID" secondAttribute="trailing" constant="15" id="kZC-vf-Gt1"/>
                                                            <constraint firstItem="uP6-rK-2ID" firstAttribute="leading" secondItem="N1i-FS-dK8" secondAttribute="leading" constant="18" id="mZz-jc-d4o"/>
                                                            <constraint firstItem="uP6-rK-2ID" firstAttribute="centerY" secondItem="N1i-FS-dK8" secondAttribute="centerY" id="xsp-vU-jmz"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydM-oy-qta">
                                                        <rect key="frame" x="0.0" y="120.5" width="359" height="60.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiaotu2.png" translatesAutoresizingMaskIntoConstraints="NO" id="czt-MN-xAJ">
                                                                <rect key="frame" x="18" y="3" width="75" height="55"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="75" id="2k1-fE-0ye"/>
                                                                    <constraint firstAttribute="height" constant="55" id="VF2-ML-wMe"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yuedu.png" translatesAutoresizingMaskIntoConstraints="NO" id="fOq-Bp-QMW">
                                                                <rect key="frame" x="108" y="44" width="12" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="12" id="Sv1-zz-jJa"/>
                                                                    <constraint firstAttribute="width" constant="12" id="oew-Av-7AL"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="抑郁症又称抑郁障碍" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1F-OB-DiZ">
                                                                <rect key="frame" x="108" y="5" width="236" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="BIx-SX-pIu"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阅读量:12345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Z1-xU-GJZ">
                                                                <rect key="frame" x="125" y="40" width="70" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="J97-Rr-5si"/>
                                                                    <constraint firstAttribute="width" constant="70" id="aJD-Bt-E9O"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pinglun.png" translatesAutoresizingMaskIntoConstraints="NO" id="C5J-qy-CBb">
                                                                <rect key="frame" x="208" y="44" width="12" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="12" id="OLs-K8-eHn"/>
                                                                    <constraint firstAttribute="height" constant="12" id="qlr-UP-Rsf"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评论数:54321" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cS6-gg-Dup">
                                                                <rect key="frame" x="225" y="40" width="70" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="a0U-at-ShX"/>
                                                                    <constraint firstAttribute="width" constant="70" id="xRf-Nb-eaq"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="fOq-Bp-QMW" firstAttribute="top" secondItem="Y1F-OB-DiZ" secondAttribute="bottom" constant="5" id="2OV-Dl-bSh"/>
                                                            <constraint firstItem="fOq-Bp-QMW" firstAttribute="leading" secondItem="czt-MN-xAJ" secondAttribute="trailing" constant="15" id="4Nd-ra-MLJ"/>
                                                            <constraint firstItem="Y1F-OB-DiZ" firstAttribute="leading" secondItem="czt-MN-xAJ" secondAttribute="trailing" constant="15" id="IXU-kd-GP5"/>
                                                            <constraint firstItem="czt-MN-xAJ" firstAttribute="centerY" secondItem="ydM-oy-qta" secondAttribute="centerY" id="JQ2-Xt-dfQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="Y1F-OB-DiZ" secondAttribute="trailing" constant="15" id="LHq-dy-95C"/>
                                                            <constraint firstItem="Y1F-OB-DiZ" firstAttribute="top" secondItem="ydM-oy-qta" secondAttribute="top" constant="5" id="R7P-dp-0Je"/>
                                                            <constraint firstItem="9Z1-xU-GJZ" firstAttribute="top" secondItem="Y1F-OB-DiZ" secondAttribute="bottom" constant="1" id="T6e-bo-1fO"/>
                                                            <constraint firstItem="cS6-gg-Dup" firstAttribute="leading" secondItem="C5J-qy-CBb" secondAttribute="trailing" constant="5" id="TEk-PY-BLp"/>
                                                            <constraint firstItem="cS6-gg-Dup" firstAttribute="top" secondItem="Y1F-OB-DiZ" secondAttribute="bottom" constant="1" id="U6i-Ca-5Pb"/>
                                                            <constraint firstItem="C5J-qy-CBb" firstAttribute="leading" secondItem="9Z1-xU-GJZ" secondAttribute="trailing" constant="13" id="lGf-YX-FWc"/>
                                                            <constraint firstItem="czt-MN-xAJ" firstAttribute="leading" secondItem="ydM-oy-qta" secondAttribute="leading" constant="18" id="p9i-kp-KJf"/>
                                                            <constraint firstItem="9Z1-xU-GJZ" firstAttribute="leading" secondItem="fOq-Bp-QMW" secondAttribute="trailing" constant="5" id="uoT-D5-5wP"/>
                                                            <constraint firstItem="C5J-qy-CBb" firstAttribute="top" secondItem="Y1F-OB-DiZ" secondAttribute="bottom" constant="5" id="ynG-iP-pyH"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="vUP-tz-8fm" secondAttribute="bottom" id="8GJ-P8-SZS"/>
                                            <constraint firstItem="vUP-tz-8fm" firstAttribute="leading" secondItem="yaX-67-QxE" secondAttribute="leading" id="9HC-8M-pSL"/>
                                            <constraint firstAttribute="trailing" secondItem="vUP-tz-8fm" secondAttribute="trailing" id="kUp-R9-uR2"/>
                                            <constraint firstItem="vUP-tz-8fm" firstAttribute="top" secondItem="yaX-67-QxE" secondAttribute="top" id="yJr-op-ITX"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYM-PL-UyK">
                                        <rect key="frame" x="129.5" y="210" width="100" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="39C-lj-gIr"/>
                                            <constraint firstAttribute="height" constant="35" id="zjQ-kl-KWx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="查看更多"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yaX-67-QxE" secondAttribute="trailing" id="AuF-3L-rSm"/>
                                    <constraint firstItem="wYM-PL-UyK" firstAttribute="centerX" secondItem="T1H-lf-tlw" secondAttribute="centerX" id="MCY-ph-ozH"/>
                                    <constraint firstItem="LDT-gl-mnb" firstAttribute="leading" secondItem="T1H-lf-tlw" secondAttribute="leading" constant="21" id="PMy-SX-0XO"/>
                                    <constraint firstItem="LDT-gl-mnb" firstAttribute="top" secondItem="T1H-lf-tlw" secondAttribute="top" constant="8" id="TEW-3k-zFF"/>
                                    <constraint firstItem="yaX-67-QxE" firstAttribute="top" secondItem="LDT-gl-mnb" secondAttribute="bottom" constant="3" id="TOm-Sh-f9K"/>
                                    <constraint firstItem="yaX-67-QxE" firstAttribute="leading" secondItem="T1H-lf-tlw" secondAttribute="leading" id="cg8-kF-3dW"/>
                                    <constraint firstItem="wYM-PL-UyK" firstAttribute="top" secondItem="yaX-67-QxE" secondAttribute="bottom" id="hxM-Yv-wh2"/>
                                    <constraint firstAttribute="bottom" secondItem="wYM-PL-UyK" secondAttribute="bottom" constant="3" id="jlW-qV-2bW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Txq-Ia-jGQ" firstAttribute="leading" secondItem="OWM-pm-Ste" secondAttribute="leading" id="FgO-GY-Mu2"/>
                            <constraint firstAttribute="trailing" secondItem="Txq-Ia-jGQ" secondAttribute="trailing" id="bJg-b4-QpU"/>
                            <constraint firstItem="T1H-lf-tlw" firstAttribute="top" secondItem="Txq-Ia-jGQ" secondAttribute="bottom" constant="5" id="crT-g9-LJw"/>
                            <constraint firstAttribute="bottom" secondItem="T1H-lf-tlw" secondAttribute="bottom" constant="6" id="iyP-Dw-0dc"/>
                            <constraint firstItem="T1H-lf-tlw" firstAttribute="leading" secondItem="OWM-pm-Ste" secondAttribute="leading" constant="8" id="ocG-Qo-znV"/>
                            <constraint firstItem="Txq-Ia-jGQ" firstAttribute="top" secondItem="OWM-pm-Ste" secondAttribute="top" id="qFi-pw-wkr"/>
                            <constraint firstAttribute="trailing" secondItem="T1H-lf-tlw" secondAttribute="trailing" constant="8" id="s8d-3g-oEQ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="OWM-pm-Ste" firstAttribute="leading" secondItem="dsy-t7-PIY" secondAttribute="leading" id="0Se-cv-WNp"/>
                <constraint firstItem="OWM-pm-Ste" firstAttribute="top" secondItem="dsy-t7-PIY" secondAttribute="top" id="A7X-El-uKn"/>
                <constraint firstAttribute="bottom" secondItem="OWM-pm-Ste" secondAttribute="bottom" id="CUo-Wg-aTX"/>
                <constraint firstAttribute="trailing" secondItem="OWM-pm-Ste" secondAttribute="trailing" id="il6-hk-5FN"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="eyc-CD-wfS"/>
            <size key="customSize" width="289" height="209"/>
            <connections>
                <outlet property="bgview" destination="T1H-lf-tlw" id="5fg-c3-BeL"/>
            </connections>
            <point key="canvasLocation" x="-32.608695652173914" y="138.61607142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="pinglun.png" width="36" height="36"/>
        <image name="xiaotu1.png" width="336" height="216"/>
        <image name="xiaotu2.png" width="336" height="216"/>
        <image name="yuedu.png" width="42" height="30"/>
    </resources>
</document>
