<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="CommentCell" selectionStyle="default" indentationWidth="10" rowHeight="116" id="KGk-i7-Jjw" customClass="CommentCell" customModule="BaiYi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="116"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="116"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wodetouxiang" translatesAutoresizingMaskIntoConstraints="NO" id="taQ-VL-j4S">
                        <rect key="frame" x="10" y="11" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="1Tv-1E-6be"/>
                            <constraint firstAttribute="width" constant="36" id="dhc-Wr-B95"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="咸鱼翻身还是咸鱼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhE-Ze-Jwk">
                        <rect key="frame" x="54" y="19" width="266" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="y9c-nF-MAc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Lf-wz-mLl">
                        <rect key="frame" x="61" y="80" width="259" height="35"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020-07-12 12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtm-Dq-JpS">
                                <rect key="frame" x="0.0" y="7" width="108" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="KsI-l8-0wc"/>
                                    <constraint firstAttribute="height" constant="21" id="XJm-SY-SWV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aah-Iv-MTB">
                                <rect key="frame" x="204" y="0.0" width="45" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="iVH-qs-3CL"/>
                                </constraints>
                                <state key="normal" image="pinglun"/>
                                <connections>
                                    <action selector="commentACtion:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="lcK-uR-MN3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mep-3H-I0N">
                                <rect key="frame" x="116" y="1.5" width="50" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="6W0-h4-YBk"/>
                                    <constraint firstAttribute="width" constant="50" id="caJ-SR-Pkq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="举报"/>
                                <connections>
                                    <action selector="complainActiion:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="MIb-Qx-SZp"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="aah-Iv-MTB" firstAttribute="top" secondItem="3Lf-wz-mLl" secondAttribute="top" id="1Wx-XG-KHd"/>
                            <constraint firstItem="Mep-3H-I0N" firstAttribute="leading" secondItem="gtm-Dq-JpS" secondAttribute="trailing" constant="8" id="GcP-ok-TPx"/>
                            <constraint firstItem="gtm-Dq-JpS" firstAttribute="leading" secondItem="3Lf-wz-mLl" secondAttribute="leading" id="Hym-z6-Adk"/>
                            <constraint firstAttribute="height" constant="35" id="Tgf-hx-Ygt"/>
                            <constraint firstItem="gtm-Dq-JpS" firstAttribute="centerY" secondItem="3Lf-wz-mLl" secondAttribute="centerY" id="gHl-zl-ZMb"/>
                            <constraint firstAttribute="bottom" secondItem="aah-Iv-MTB" secondAttribute="bottom" id="kiw-el-Zkx"/>
                            <constraint firstItem="aah-Iv-MTB" firstAttribute="centerY" secondItem="3Lf-wz-mLl" secondAttribute="centerY" id="ohN-wX-mkG"/>
                            <constraint firstAttribute="trailing" secondItem="aah-Iv-MTB" secondAttribute="trailing" constant="10" id="qrk-XA-un6"/>
                            <constraint firstItem="Mep-3H-I0N" firstAttribute="centerY" secondItem="3Lf-wz-mLl" secondAttribute="centerY" id="shc-hz-psi"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwb-jg-NI6">
                        <rect key="frame" x="20" y="115" width="280" height="1"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="qRu-CG-veF"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RX6-Sr-kfm">
                        <rect key="frame" x="61" y="48" width="244" height="32"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="RX6-Sr-kfm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="45" id="8Sr-Fs-71U"/>
                    <constraint firstItem="taQ-VL-j4S" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="LWT-dI-yOQ"/>
                    <constraint firstItem="3Lf-wz-mLl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="61" id="M7j-WX-lKb"/>
                    <constraint firstItem="RX6-Sr-kfm" firstAttribute="top" secondItem="VhE-Ze-Jwk" secondAttribute="bottom" constant="8" id="RGO-1f-oiM"/>
                    <constraint firstAttribute="bottom" secondItem="hwb-jg-NI6" secondAttribute="bottom" id="RcW-jv-Bi0"/>
                    <constraint firstAttribute="trailing" secondItem="3Lf-wz-mLl" secondAttribute="trailing" id="VVj-lM-ZcQ"/>
                    <constraint firstItem="VhE-Ze-Jwk" firstAttribute="leading" secondItem="taQ-VL-j4S" secondAttribute="trailing" constant="8" id="Zpd-rm-j6b"/>
                    <constraint firstItem="VhE-Ze-Jwk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="19" id="bSI-dP-iWG"/>
                    <constraint firstItem="hwb-jg-NI6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="enk-DD-RCs"/>
                    <constraint firstAttribute="trailing" secondItem="VhE-Ze-Jwk" secondAttribute="trailing" id="iDV-Kc-Owd"/>
                    <constraint firstAttribute="trailing" secondItem="RX6-Sr-kfm" secondAttribute="trailing" constant="15" id="k4i-ll-63X"/>
                    <constraint firstAttribute="trailing" secondItem="hwb-jg-NI6" secondAttribute="trailing" constant="20" id="mME-gH-kmE"/>
                    <constraint firstAttribute="bottom" secondItem="3Lf-wz-mLl" secondAttribute="bottom" constant="1" id="qJk-aj-BWb"/>
                    <constraint firstItem="taQ-VL-j4S" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="rrE-Wd-sqF"/>
                    <constraint firstItem="3Lf-wz-mLl" firstAttribute="top" secondItem="RX6-Sr-kfm" secondAttribute="bottom" id="sT5-jo-tUO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="commentBtn" destination="aah-Iv-MTB" id="uOr-0b-dAt"/>
                <outlet property="complainBtn" destination="Mep-3H-I0N" id="55h-nZ-cU2"/>
                <outlet property="contentlabel" destination="RX6-Sr-kfm" id="xJ1-9k-YYw"/>
                <outlet property="headImage" destination="taQ-VL-j4S" id="PI3-4D-t4o"/>
                <outlet property="nameLable" destination="VhE-Ze-Jwk" id="oIv-bE-e7c"/>
                <outlet property="publishlabel" destination="gtm-Dq-JpS" id="Z3b-MX-vqN"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="149.33035714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="pinglun" width="12" height="12"/>
        <image name="wodetouxiang" width="53" height="53"/>
    </resources>
</document>
