<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="RecommendFirstCell" selectionStyle="default" indentationWidth="10" rowHeight="220" id="KGk-i7-Jjw" customClass="RecommendFirstCell" customModule="BaiYi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="218"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="218"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iqe-Ag-TBU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="218"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reFirst1.png" translatesAutoresizingMaskIntoConstraints="NO" id="dqH-Vd-CQZ">
                                <rect key="frame" x="17" y="8" width="286" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="T5o-Ra-jSx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不孕不育导致的问题，我国患有心理疾病的人数逐年增加" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xws-eq-nQP">
                                <rect key="frame" x="17" y="149" width="286" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="M9Y-ia-xDb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阅读数:54321" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6p-WI-ufK">
                                <rect key="frame" x="37" y="191" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QPJ-sR-5VF"/>
                                    <constraint firstAttribute="width" constant="100" id="Qnr-Of-YvR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yuedu.png" translatesAutoresizingMaskIntoConstraints="NO" id="nYc-vH-tnU">
                                <rect key="frame" x="17" y="194" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="0aq-2A-YPL"/>
                                    <constraint firstAttribute="height" constant="15" id="2iu-Pa-1NK"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pinglun.png" translatesAutoresizingMaskIntoConstraints="NO" id="WN5-7I-b7S">
                                <rect key="frame" x="152" y="194" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Ee3-1d-i2I"/>
                                    <constraint firstAttribute="width" constant="15" id="HZH-SB-EaX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评论数:54321" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qza-lw-hNU">
                                <rect key="frame" x="172" y="191" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3fc-Z5-icf"/>
                                    <constraint firstAttribute="height" constant="21" id="eeO-vy-OKm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Qza-lw-hNU" firstAttribute="top" secondItem="Xws-eq-nQP" secondAttribute="bottom" constant="3" id="1pU-7W-epm"/>
                            <constraint firstItem="nYc-vH-tnU" firstAttribute="leading" secondItem="Iqe-Ag-TBU" secondAttribute="leading" constant="17" id="F8E-Uh-wXm"/>
                            <constraint firstItem="dqH-Vd-CQZ" firstAttribute="top" secondItem="Iqe-Ag-TBU" secondAttribute="top" constant="8" id="L28-lK-Woa"/>
                            <constraint firstAttribute="trailing" secondItem="dqH-Vd-CQZ" secondAttribute="trailing" constant="17" id="LSp-fW-RX9"/>
                            <constraint firstItem="nYc-vH-tnU" firstAttribute="top" secondItem="Xws-eq-nQP" secondAttribute="bottom" constant="6" id="LV5-pg-zoD"/>
                            <constraint firstItem="dqH-Vd-CQZ" firstAttribute="leading" secondItem="Iqe-Ag-TBU" secondAttribute="leading" constant="17" id="Q8a-UJ-tnO"/>
                            <constraint firstItem="f6p-WI-ufK" firstAttribute="top" secondItem="Xws-eq-nQP" secondAttribute="bottom" constant="3" id="ULT-vW-rIg"/>
                            <constraint firstItem="Qza-lw-hNU" firstAttribute="leading" secondItem="WN5-7I-b7S" secondAttribute="trailing" constant="5" id="aMs-WH-WQq"/>
                            <constraint firstItem="f6p-WI-ufK" firstAttribute="leading" secondItem="nYc-vH-tnU" secondAttribute="trailing" constant="5" id="cHD-zX-MCz"/>
                            <constraint firstItem="Xws-eq-nQP" firstAttribute="leading" secondItem="Iqe-Ag-TBU" secondAttribute="leading" constant="17" id="fre-Qf-2hY"/>
                            <constraint firstItem="WN5-7I-b7S" firstAttribute="top" secondItem="Xws-eq-nQP" secondAttribute="bottom" constant="6" id="i7Z-r1-RLs"/>
                            <constraint firstItem="Xws-eq-nQP" firstAttribute="top" secondItem="dqH-Vd-CQZ" secondAttribute="bottom" constant="6" id="qch-rg-7za"/>
                            <constraint firstAttribute="trailing" secondItem="Xws-eq-nQP" secondAttribute="trailing" constant="17" id="wpP-pM-WGZ"/>
                            <constraint firstItem="WN5-7I-b7S" firstAttribute="leading" secondItem="f6p-WI-ufK" secondAttribute="trailing" constant="15" id="zPE-Mh-CGe"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Iqe-Ag-TBU" secondAttribute="bottom" id="1Gv-wB-cVF"/>
                    <constraint firstItem="Iqe-Ag-TBU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="7HM-c9-SDp"/>
                    <constraint firstItem="Iqe-Ag-TBU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="OWe-2d-LmT"/>
                    <constraint firstAttribute="trailing" secondItem="Iqe-Ag-TBU" secondAttribute="trailing" id="SZD-tu-fG6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="adimage" destination="dqH-Vd-CQZ" id="PAK-0W-978"/>
                <outlet property="commentCount" destination="Qza-lw-hNU" id="gR6-us-ha9"/>
                <outlet property="readCount" destination="f6p-WI-ufK" id="q6g-on-GqI"/>
                <outlet property="title" destination="Xws-eq-nQP" id="JGk-Bt-k0A"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="182.8125"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="pinglun.png" width="36" height="36"/>
        <image name="reFirst1.png" width="702" height="272"/>
        <image name="yuedu.png" width="42" height="30"/>
    </resources>
</document>
