<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="RecommendOtherCell" selectionStyle="default" indentationWidth="10" rowHeight="108" id="KGk-i7-Jjw" customClass="RecommendOtherCell" customModule="BaiYi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="399" height="109"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="399" height="109"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fax-31-5nm">
                        <rect key="frame" x="0.0" y="0.0" width="399" height="109"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rese1.png" translatesAutoresizingMaskIntoConstraints="NO" id="7hl-6b-ueg">
                                <rect key="frame" x="10" y="9" width="125" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="K8q-ye-pch"/>
                                    <constraint firstAttribute="width" constant="125" id="aMb-V7-y3T"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OCk-LH-ft2">
                                <rect key="frame" x="0.0" y="0.0" width="399" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="NvW-jz-4vV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加,抑郁症患病率也呈现出上升的趋势。随着抑郁症发病率的上升,很多人在出现不开心、难过、焦虑等负面情绪时会担." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMU-SR-Kto">
                                <rect key="frame" x="145" y="9" width="249" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dnm-wP-vGp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阅读数:54321" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8n-ww-2Uq">
                                <rect key="frame" x="161" y="69" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="1fL-zh-WS0"/>
                                    <constraint firstAttribute="height" constant="21" id="2nG-BC-NFX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yuedu.png" translatesAutoresizingMaskIntoConstraints="NO" id="Y1Q-8X-wF0">
                                <rect key="frame" x="143" y="73" width="15" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="JRB-mn-qXo"/>
                                    <constraint firstAttribute="width" constant="15" id="hCo-0o-pW8"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pinglun.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hyb-Gg-g6D">
                                <rect key="frame" x="266" y="73" width="15" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="NmH-Ic-rxb"/>
                                    <constraint firstAttribute="width" constant="15" id="kAh-vK-9Zd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评论数:12345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6M-TI-6XD">
                                <rect key="frame" x="284" y="69" width="105" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dYr-3K-Uce"/>
                                    <constraint firstAttribute="width" constant="105" id="noQ-Lm-I4a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="S8n-ww-2Uq" firstAttribute="leading" secondItem="Y1Q-8X-wF0" secondAttribute="trailing" constant="3" id="341-4V-hny"/>
                            <constraint firstItem="EMU-SR-Kto" firstAttribute="leading" secondItem="7hl-6b-ueg" secondAttribute="trailing" constant="10" id="3IG-sK-Mwb"/>
                            <constraint firstItem="Y1Q-8X-wF0" firstAttribute="top" secondItem="EMU-SR-Kto" secondAttribute="bottom" constant="14" id="CbV-zb-7QA"/>
                            <constraint firstItem="S8n-ww-2Uq" firstAttribute="top" secondItem="EMU-SR-Kto" secondAttribute="bottom" constant="10" id="FFp-rL-4Uz"/>
                            <constraint firstItem="OCk-LH-ft2" firstAttribute="top" secondItem="Fax-31-5nm" secondAttribute="top" id="QH7-z2-QIu"/>
                            <constraint firstItem="Hyb-Gg-g6D" firstAttribute="leading" secondItem="S8n-ww-2Uq" secondAttribute="trailing" constant="15" id="Wr6-BM-gax"/>
                            <constraint firstItem="k6M-TI-6XD" firstAttribute="leading" secondItem="Hyb-Gg-g6D" secondAttribute="trailing" constant="3" id="b8l-8o-17J"/>
                            <constraint firstItem="OCk-LH-ft2" firstAttribute="leading" secondItem="Fax-31-5nm" secondAttribute="leading" id="cWV-yp-aHN"/>
                            <constraint firstItem="k6M-TI-6XD" firstAttribute="top" secondItem="EMU-SR-Kto" secondAttribute="bottom" constant="10" id="dUO-sg-NzR"/>
                            <constraint firstItem="Hyb-Gg-g6D" firstAttribute="top" secondItem="EMU-SR-Kto" secondAttribute="bottom" constant="14" id="gVc-dh-wkb"/>
                            <constraint firstAttribute="trailing" secondItem="EMU-SR-Kto" secondAttribute="trailing" constant="5" id="lGa-Me-8WS"/>
                            <constraint firstAttribute="trailing" secondItem="OCk-LH-ft2" secondAttribute="trailing" id="lfT-fn-eWU"/>
                            <constraint firstItem="Y1Q-8X-wF0" firstAttribute="leading" secondItem="7hl-6b-ueg" secondAttribute="trailing" constant="8" id="q8v-aj-VhH"/>
                            <constraint firstItem="7hl-6b-ueg" firstAttribute="top" secondItem="OCk-LH-ft2" secondAttribute="bottom" constant="8" id="vja-oY-Jmm"/>
                            <constraint firstItem="EMU-SR-Kto" firstAttribute="top" secondItem="OCk-LH-ft2" secondAttribute="bottom" constant="8" id="x4I-mq-dNR"/>
                            <constraint firstItem="7hl-6b-ueg" firstAttribute="leading" secondItem="Fax-31-5nm" secondAttribute="leading" constant="10" id="zbK-xh-pMJ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Fax-31-5nm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="8OY-Rk-StH"/>
                    <constraint firstAttribute="bottom" secondItem="Fax-31-5nm" secondAttribute="bottom" id="KpH-7a-kIE"/>
                    <constraint firstItem="Fax-31-5nm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="vIe-p6-ku6"/>
                    <constraint firstAttribute="trailing" secondItem="Fax-31-5nm" secondAttribute="trailing" id="xQr-3C-CYN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="194.92753623188406" y="146.31696428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="pinglun.png" width="36" height="36"/>
        <image name="rese1.png" width="480" height="240"/>
        <image name="yuedu.png" width="42" height="30"/>
    </resources>
</document>
