<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="RecommendOtherCell" selectionStyle="default" indentationWidth="10" rowHeight="101" id="KGk-i7-Jjw" customClass="RecommendOtherCell" customModule="BaiYi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="399" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="399" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fax-31-5nm">
                        <rect key="frame" x="0.0" y="0.0" width="996" height="102"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zhanweitu1" translatesAutoresizingMaskIntoConstraints="NO" id="7hl-6b-ueg">
                                <rect key="frame" x="10" y="9" width="125" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="K8q-ye-pch"/>
                                    <constraint firstAttribute="width" constant="125" id="aMb-V7-y3T"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OCk-LH-ft2">
                                <rect key="frame" x="0.0" y="0.0" width="996" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="NvW-jz-4vV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加,抑郁症患病率也呈现出上升的趋势。随着抑郁症发病率的上升,很多人在出现不开心、难过、焦虑等负面情绪时会担." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMU-SR-Kto">
                                <rect key="frame" x="145" y="9" width="846" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dnm-wP-vGp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y5p-yX-gEq">
                                <rect key="frame" x="135" y="59" width="861" height="43"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2b-s6-SXE">
                                        <rect key="frame" x="10" y="11" width="100" height="21"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wodetouxiang" translatesAutoresizingMaskIntoConstraints="NO" id="Fgb-Jm-vqz">
                                                <rect key="frame" x="0.0" y="3" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="Fky-Er-g1G"/>
                                                    <constraint firstAttribute="height" constant="15" id="cAU-CU-uY2"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作者名字" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpG-sa-kgH">
                                                <rect key="frame" x="17" y="0.0" width="78" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="pY9-Vh-4FR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Fgb-Jm-vqz" firstAttribute="leading" secondItem="g2b-s6-SXE" secondAttribute="leading" id="D4s-dx-RgK"/>
                                            <constraint firstItem="BpG-sa-kgH" firstAttribute="leading" secondItem="Fgb-Jm-vqz" secondAttribute="trailing" constant="2" id="EcV-oC-z7h"/>
                                            <constraint firstAttribute="trailing" secondItem="BpG-sa-kgH" secondAttribute="trailing" constant="5" id="PjS-tP-9S0"/>
                                            <constraint firstAttribute="width" constant="100" id="TlA-WS-aki"/>
                                            <constraint firstItem="BpG-sa-kgH" firstAttribute="centerY" secondItem="g2b-s6-SXE" secondAttribute="centerY" id="Xxi-43-LpY"/>
                                            <constraint firstAttribute="height" constant="21" id="qnZ-vh-CW5"/>
                                            <constraint firstItem="Fgb-Jm-vqz" firstAttribute="centerY" secondItem="g2b-s6-SXE" secondAttribute="centerY" id="tTl-ff-pEG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TVJ-Gd-H51">
                                        <rect key="frame" x="120" y="11" width="736" height="21"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yuedu" translatesAutoresizingMaskIntoConstraints="NO" id="fOG-Tl-zAn">
                                                <rect key="frame" x="-13" y="4.5" width="12" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="1TV-cY-bbM"/>
                                                    <constraint firstAttribute="width" constant="12" id="wuQ-ER-BOc"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阅读数:54321" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkH-dk-6EJ">
                                                <rect key="frame" x="1" y="0.0" width="60" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="bwH-g0-jej"/>
                                                    <constraint firstAttribute="height" constant="21" id="gPq-45-PCa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评论数:54321" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Yb-5S-1c0">
                                                <rect key="frame" x="77" y="0.0" width="63" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="8do-mE-5kH"/>
                                                    <constraint firstAttribute="width" constant="63" id="N7j-jm-MnL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pinglun" translatesAutoresizingMaskIntoConstraints="NO" id="oUp-QN-MD7">
                                                <rect key="frame" x="66" y="5.5" width="10" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="JLz-sE-HlJ"/>
                                                    <constraint firstAttribute="height" constant="10" id="ZaH-DQ-XzT"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="wkH-dk-6EJ" firstAttribute="centerY" secondItem="TVJ-Gd-H51" secondAttribute="centerY" id="4dG-ar-78V"/>
                                            <constraint firstItem="fOG-Tl-zAn" firstAttribute="leading" secondItem="TVJ-Gd-H51" secondAttribute="leading" constant="-13" id="BGI-kP-nqz"/>
                                            <constraint firstAttribute="height" constant="21" id="NwV-AD-d6Z"/>
                                            <constraint firstAttribute="trailing" secondItem="3Yb-5S-1c0" secondAttribute="trailing" id="TJR-8Z-uwb"/>
                                            <constraint firstItem="3Yb-5S-1c0" firstAttribute="centerY" secondItem="TVJ-Gd-H51" secondAttribute="centerY" id="VUb-6d-Ytt"/>
                                            <constraint firstItem="fOG-Tl-zAn" firstAttribute="centerY" secondItem="TVJ-Gd-H51" secondAttribute="centerY" id="ZjF-BO-fLu"/>
                                            <constraint firstItem="wkH-dk-6EJ" firstAttribute="leading" secondItem="fOG-Tl-zAn" secondAttribute="trailing" constant="2" id="d3v-ZK-Jnc"/>
                                            <constraint firstItem="3Yb-5S-1c0" firstAttribute="leading" secondItem="oUp-QN-MD7" secondAttribute="trailing" constant="1" id="iIx-Yj-Ry2"/>
                                            <constraint firstItem="oUp-QN-MD7" firstAttribute="centerY" secondItem="TVJ-Gd-H51" secondAttribute="centerY" id="pRD-hq-BlK"/>
                                            <constraint firstItem="oUp-QN-MD7" firstAttribute="leading" secondItem="wkH-dk-6EJ" secondAttribute="trailing" constant="5" id="vlz-zP-yrx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="g2b-s6-SXE" firstAttribute="leading" secondItem="y5p-yX-gEq" secondAttribute="leading" constant="10" id="9bI-Zy-RTi"/>
                                    <constraint firstItem="TVJ-Gd-H51" firstAttribute="leading" secondItem="g2b-s6-SXE" secondAttribute="trailing" constant="10" id="JLj-cX-HhX"/>
                                    <constraint firstItem="TVJ-Gd-H51" firstAttribute="centerY" secondItem="y5p-yX-gEq" secondAttribute="centerY" id="eut-ix-y7M"/>
                                    <constraint firstItem="g2b-s6-SXE" firstAttribute="centerY" secondItem="y5p-yX-gEq" secondAttribute="centerY" id="oig-5j-tT4"/>
                                    <constraint firstAttribute="trailing" secondItem="TVJ-Gd-H51" secondAttribute="trailing" constant="5" id="p8x-gw-TCI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EMU-SR-Kto" firstAttribute="leading" secondItem="7hl-6b-ueg" secondAttribute="trailing" constant="10" id="3IG-sK-Mwb"/>
                            <constraint firstAttribute="bottom" secondItem="y5p-yX-gEq" secondAttribute="bottom" id="A7M-Uw-b9c"/>
                            <constraint firstItem="OCk-LH-ft2" firstAttribute="top" secondItem="Fax-31-5nm" secondAttribute="top" id="QH7-z2-QIu"/>
                            <constraint firstAttribute="trailing" secondItem="y5p-yX-gEq" secondAttribute="trailing" id="VM0-KL-1PZ"/>
                            <constraint firstItem="OCk-LH-ft2" firstAttribute="leading" secondItem="Fax-31-5nm" secondAttribute="leading" id="cWV-yp-aHN"/>
                            <constraint firstItem="y5p-yX-gEq" firstAttribute="leading" secondItem="7hl-6b-ueg" secondAttribute="trailing" id="dRc-xg-ZQD"/>
                            <constraint firstItem="y5p-yX-gEq" firstAttribute="top" secondItem="EMU-SR-Kto" secondAttribute="bottom" id="eoy-yg-4Do"/>
                            <constraint firstAttribute="trailing" secondItem="EMU-SR-Kto" secondAttribute="trailing" constant="5" id="lGa-Me-8WS"/>
                            <constraint firstAttribute="trailing" secondItem="OCk-LH-ft2" secondAttribute="trailing" id="lfT-fn-eWU"/>
                            <constraint firstItem="7hl-6b-ueg" firstAttribute="top" secondItem="OCk-LH-ft2" secondAttribute="bottom" constant="8" id="vja-oY-Jmm"/>
                            <constraint firstItem="EMU-SR-Kto" firstAttribute="top" secondItem="OCk-LH-ft2" secondAttribute="bottom" constant="8" id="x4I-mq-dNR"/>
                            <constraint firstItem="7hl-6b-ueg" firstAttribute="leading" secondItem="Fax-31-5nm" secondAttribute="leading" constant="10" id="zbK-xh-pMJ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Fax-31-5nm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="8OY-Rk-StH"/>
                    <constraint firstAttribute="bottom" secondItem="Fax-31-5nm" secondAttribute="bottom" id="KpH-7a-kIE"/>
                    <constraint firstItem="Fax-31-5nm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="vIe-p6-ku6"/>
                    <constraint firstAttribute="trailing" secondItem="Fax-31-5nm" secondAttribute="trailing" id="xQr-3C-CYN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="commentCount" destination="3Yb-5S-1c0" id="EFo-kG-Gb8"/>
                <outlet property="content" destination="EMU-SR-Kto" id="VAv-1S-6ML"/>
                <outlet property="headImage" destination="Fgb-Jm-vqz" id="wgy-kr-2En"/>
                <outlet property="imageLeft" destination="7hl-6b-ueg" id="Lcu-u6-PRL"/>
                <outlet property="readCount" destination="wkH-dk-6EJ" id="ESw-WY-B0i"/>
                <outlet property="writer" destination="BpG-sa-kgH" id="SNQ-bN-syR"/>
            </connections>
            <point key="canvasLocation" x="194.92753623188406" y="143.97321428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="pinglun" width="12" height="12"/>
        <image name="wodetouxiang" width="53" height="53"/>
        <image name="yuedu" width="14" height="10"/>
        <image name="zhanweitu1" width="160" height="80"/>
    </resources>
</document>
