<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ArticleSmallCell" id="x0A-Wo-xSj" customClass="ReportSmallCell" customModule="BaiYi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r2J-9t-va8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="10p-fb-D1e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="aIK-d3-myD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zhv-QA-KbT">
                                <rect key="frame" x="8" y="6" width="359" height="248"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文章排行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1EJ-Q6-ekh">
                                        <rect key="frame" x="21" y="8" width="62" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="IvG-11-Va7"/>
                                            <constraint firstAttribute="height" constant="18" id="Rr5-od-vKv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="txz-rT-h9O">
                                        <rect key="frame" x="0.0" y="29" width="359" height="181"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="w1c-NF-TPv">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="181"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7IY-JB-tSy">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="60.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yuedu.png" translatesAutoresizingMaskIntoConstraints="NO" id="UTY-WC-mPj">
                                                                <rect key="frame" x="108" y="44" width="12" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="12" id="FpO-NI-mub"/>
                                                                    <constraint firstAttribute="width" constant="12" id="mK8-bZ-Uss"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="抑郁症又称抑郁障碍，以显著而持久的心境低落为主要临床特征，是心境障碍的主要类型。临床可见心境低落与其处境不相称，情绪的消沉可以从闷闷不乐到悲痛欲绝，自卑抑郁" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8J-ma-Rfj">
                                                                <rect key="frame" x="108" y="5" width="236" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="Yfd-mT-ru1"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阅读量:12345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQW-Ff-Se2">
                                                                <rect key="frame" x="125" y="40" width="70" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="70" id="7jy-Wg-dsE"/>
                                                                    <constraint firstAttribute="height" constant="21" id="x1A-bk-8cp"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pinglun.png" translatesAutoresizingMaskIntoConstraints="NO" id="J09-KD-YIN">
                                                                <rect key="frame" x="208" y="44" width="12" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="12" id="odP-lh-W6u"/>
                                                                    <constraint firstAttribute="width" constant="12" id="zyd-fu-1Dv"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评论数:54321" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhX-cl-itz">
                                                                <rect key="frame" x="225" y="40" width="70" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="70" id="6Sm-4S-xgM"/>
                                                                    <constraint firstAttribute="height" constant="21" id="oFj-dB-t0a"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiaotu2.png" translatesAutoresizingMaskIntoConstraints="NO" id="ezJ-D5-YpW">
                                                                <rect key="frame" x="18" y="2.5" width="75" height="55"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="75" id="q1n-HF-tcR"/>
                                                                    <constraint firstAttribute="height" constant="55" id="qko-x0-6iZ"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="ezJ-D5-YpW" firstAttribute="centerY" secondItem="7IY-JB-tSy" secondAttribute="centerY" id="0kv-ap-hIY"/>
                                                            <constraint firstItem="EhX-cl-itz" firstAttribute="leading" secondItem="J09-KD-YIN" secondAttribute="trailing" constant="5" id="1xi-ac-dHB"/>
                                                            <constraint firstItem="QQW-Ff-Se2" firstAttribute="top" secondItem="H8J-ma-Rfj" secondAttribute="bottom" constant="1" id="5Yb-ax-odA"/>
                                                            <constraint firstItem="H8J-ma-Rfj" firstAttribute="leading" secondItem="ezJ-D5-YpW" secondAttribute="trailing" constant="15" id="6XR-Ec-Pvu"/>
                                                            <constraint firstItem="H8J-ma-Rfj" firstAttribute="top" secondItem="7IY-JB-tSy" secondAttribute="top" constant="5" id="7A6-vD-uiO"/>
                                                            <constraint firstItem="EhX-cl-itz" firstAttribute="top" secondItem="H8J-ma-Rfj" secondAttribute="bottom" constant="1" id="7YH-kb-IPy"/>
                                                            <constraint firstItem="UTY-WC-mPj" firstAttribute="leading" secondItem="ezJ-D5-YpW" secondAttribute="trailing" constant="15" id="9Tb-oP-Zds"/>
                                                            <constraint firstItem="ezJ-D5-YpW" firstAttribute="leading" secondItem="7IY-JB-tSy" secondAttribute="leading" constant="18" id="HoM-6K-kO2"/>
                                                            <constraint firstItem="J09-KD-YIN" firstAttribute="top" secondItem="H8J-ma-Rfj" secondAttribute="bottom" constant="5" id="JNv-rM-Qvq"/>
                                                            <constraint firstAttribute="trailing" secondItem="H8J-ma-Rfj" secondAttribute="trailing" constant="15" id="amo-TJ-JbI"/>
                                                            <constraint firstItem="UTY-WC-mPj" firstAttribute="top" secondItem="H8J-ma-Rfj" secondAttribute="bottom" constant="5" id="k9i-tK-Aik"/>
                                                            <constraint firstItem="J09-KD-YIN" firstAttribute="leading" secondItem="QQW-Ff-Se2" secondAttribute="trailing" constant="13" id="kWF-qp-c0L"/>
                                                            <constraint firstItem="QQW-Ff-Se2" firstAttribute="leading" secondItem="UTY-WC-mPj" secondAttribute="trailing" constant="5" id="wte-JB-sEu"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyt-WM-7bQ">
                                                        <rect key="frame" x="0.0" y="60.5" width="359" height="60"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiaotu1.png" translatesAutoresizingMaskIntoConstraints="NO" id="y1X-d2-v1r">
                                                                <rect key="frame" x="18" y="2.5" width="75" height="55"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="75" id="EUz-iM-2JL"/>
                                                                    <constraint firstAttribute="height" constant="55" id="sbJ-kn-qb8"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yuedu.png" translatesAutoresizingMaskIntoConstraints="NO" id="y2p-JB-MAP">
                                                                <rect key="frame" x="108" y="44" width="12" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="12" id="3K6-fi-diX"/>
                                                                    <constraint firstAttribute="width" constant="12" id="FKI-Ca-4mG"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="抑郁症又称抑郁障碍，以显著而自卑抑郁" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWz-qp-XKZ">
                                                                <rect key="frame" x="108" y="5" width="236" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="Lu6-We-dzq"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阅读量:12345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIP-Oe-5OA">
                                                                <rect key="frame" x="125" y="40" width="70" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="I1R-C0-F1H"/>
                                                                    <constraint firstAttribute="width" constant="70" id="IX9-Fh-uDI"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pinglun.png" translatesAutoresizingMaskIntoConstraints="NO" id="nf0-94-uwx">
                                                                <rect key="frame" x="208" y="44" width="12" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="12" id="WuX-53-Gka"/>
                                                                    <constraint firstAttribute="height" constant="12" id="zZf-GA-1Um"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评论数:54321" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGt-oI-UIe">
                                                                <rect key="frame" x="225" y="40" width="70" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="8F2-55-M3I"/>
                                                                    <constraint firstAttribute="width" constant="70" id="dtO-gc-JQd"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="ZWz-qp-XKZ" firstAttribute="leading" secondItem="y1X-d2-v1r" secondAttribute="trailing" constant="15" id="7jy-xt-aNB"/>
                                                            <constraint firstAttribute="trailing" secondItem="ZWz-qp-XKZ" secondAttribute="trailing" constant="15" id="BJX-5c-VHd"/>
                                                            <constraint firstItem="y1X-d2-v1r" firstAttribute="centerY" secondItem="gyt-WM-7bQ" secondAttribute="centerY" id="GVZ-82-l5M"/>
                                                            <constraint firstItem="sIP-Oe-5OA" firstAttribute="top" secondItem="ZWz-qp-XKZ" secondAttribute="bottom" constant="1" id="H9Q-C3-lUJ"/>
                                                            <constraint firstItem="sIP-Oe-5OA" firstAttribute="leading" secondItem="y2p-JB-MAP" secondAttribute="trailing" constant="5" id="L0j-ym-bQm"/>
                                                            <constraint firstItem="eGt-oI-UIe" firstAttribute="leading" secondItem="nf0-94-uwx" secondAttribute="trailing" constant="5" id="NPn-8W-Ldi"/>
                                                            <constraint firstItem="y2p-JB-MAP" firstAttribute="leading" secondItem="y1X-d2-v1r" secondAttribute="trailing" constant="15" id="Qpo-rd-pVe"/>
                                                            <constraint firstItem="y1X-d2-v1r" firstAttribute="leading" secondItem="gyt-WM-7bQ" secondAttribute="leading" constant="18" id="TnF-wC-GUL"/>
                                                            <constraint firstItem="nf0-94-uwx" firstAttribute="leading" secondItem="sIP-Oe-5OA" secondAttribute="trailing" constant="13" id="ddB-tF-JcP"/>
                                                            <constraint firstItem="y2p-JB-MAP" firstAttribute="top" secondItem="ZWz-qp-XKZ" secondAttribute="bottom" constant="5" id="ddi-el-0dd"/>
                                                            <constraint firstItem="nf0-94-uwx" firstAttribute="top" secondItem="ZWz-qp-XKZ" secondAttribute="bottom" constant="5" id="hsI-L3-WB9"/>
                                                            <constraint firstItem="ZWz-qp-XKZ" firstAttribute="top" secondItem="gyt-WM-7bQ" secondAttribute="top" constant="5" id="iFg-Yq-hkH"/>
                                                            <constraint firstItem="eGt-oI-UIe" firstAttribute="top" secondItem="ZWz-qp-XKZ" secondAttribute="bottom" constant="1" id="uIP-BR-bSn"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4GI-pV-DWz">
                                                        <rect key="frame" x="0.0" y="120.5" width="359" height="60.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiaotu2.png" translatesAutoresizingMaskIntoConstraints="NO" id="p3J-LN-CGN">
                                                                <rect key="frame" x="18" y="3" width="75" height="55"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="75" id="Ssm-jE-Zhs"/>
                                                                    <constraint firstAttribute="height" constant="55" id="Yxf-nf-EVW"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yuedu.png" translatesAutoresizingMaskIntoConstraints="NO" id="HEy-66-dkS">
                                                                <rect key="frame" x="108" y="44" width="12" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="12" id="3OJ-ci-hRC"/>
                                                                    <constraint firstAttribute="height" constant="12" id="8oO-5x-DvI"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="抑郁症又称抑郁障碍" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KW1-KT-h3X">
                                                                <rect key="frame" x="108" y="5" width="236" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="O5I-5C-5RF"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阅读量:12345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPt-vR-U3a">
                                                                <rect key="frame" x="125" y="40" width="70" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="1kY-hL-z1J"/>
                                                                    <constraint firstAttribute="width" constant="70" id="ckW-Px-BHA"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pinglun.png" translatesAutoresizingMaskIntoConstraints="NO" id="jhC-8c-klQ">
                                                                <rect key="frame" x="208" y="44" width="12" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="12" id="dqj-NV-e9U"/>
                                                                    <constraint firstAttribute="width" constant="12" id="rmQ-iZ-s6f"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评论数:54321" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFj-Wb-hQj">
                                                                <rect key="frame" x="225" y="40" width="70" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="XXc-wH-8v8"/>
                                                                    <constraint firstAttribute="width" constant="70" id="zPY-yb-flj"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="HEy-66-dkS" firstAttribute="top" secondItem="KW1-KT-h3X" secondAttribute="bottom" constant="5" id="8EK-bE-1yf"/>
                                                            <constraint firstItem="mPt-vR-U3a" firstAttribute="leading" secondItem="HEy-66-dkS" secondAttribute="trailing" constant="5" id="9VM-g0-buu"/>
                                                            <constraint firstAttribute="trailing" secondItem="KW1-KT-h3X" secondAttribute="trailing" constant="15" id="CZ2-Gn-xLu"/>
                                                            <constraint firstItem="KW1-KT-h3X" firstAttribute="leading" secondItem="p3J-LN-CGN" secondAttribute="trailing" constant="15" id="Ej2-Zn-P4m"/>
                                                            <constraint firstItem="jhC-8c-klQ" firstAttribute="leading" secondItem="mPt-vR-U3a" secondAttribute="trailing" constant="13" id="GLB-6d-y1t"/>
                                                            <constraint firstItem="p3J-LN-CGN" firstAttribute="leading" secondItem="4GI-pV-DWz" secondAttribute="leading" constant="18" id="Lt7-z1-PSG"/>
                                                            <constraint firstItem="HEy-66-dkS" firstAttribute="leading" secondItem="p3J-LN-CGN" secondAttribute="trailing" constant="15" id="RJu-Vs-obb"/>
                                                            <constraint firstItem="KW1-KT-h3X" firstAttribute="top" secondItem="4GI-pV-DWz" secondAttribute="top" constant="5" id="Ro5-OG-dk6"/>
                                                            <constraint firstItem="yFj-Wb-hQj" firstAttribute="top" secondItem="KW1-KT-h3X" secondAttribute="bottom" constant="1" id="Ror-FD-8Rx"/>
                                                            <constraint firstItem="mPt-vR-U3a" firstAttribute="top" secondItem="KW1-KT-h3X" secondAttribute="bottom" constant="1" id="kf6-ro-hsd"/>
                                                            <constraint firstItem="p3J-LN-CGN" firstAttribute="centerY" secondItem="4GI-pV-DWz" secondAttribute="centerY" id="ltu-4F-Cqv"/>
                                                            <constraint firstItem="jhC-8c-klQ" firstAttribute="top" secondItem="KW1-KT-h3X" secondAttribute="bottom" constant="5" id="vPP-MG-zZn"/>
                                                            <constraint firstItem="yFj-Wb-hQj" firstAttribute="leading" secondItem="jhC-8c-klQ" secondAttribute="trailing" constant="5" id="vdw-yV-nYC"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="w1c-NF-TPv" firstAttribute="leading" secondItem="txz-rT-h9O" secondAttribute="leading" id="34E-gC-REW"/>
                                            <constraint firstAttribute="trailing" secondItem="w1c-NF-TPv" secondAttribute="trailing" id="AYs-pV-ggB"/>
                                            <constraint firstAttribute="bottom" secondItem="w1c-NF-TPv" secondAttribute="bottom" id="CWQ-68-ClU"/>
                                            <constraint firstItem="w1c-NF-TPv" firstAttribute="top" secondItem="txz-rT-h9O" secondAttribute="top" id="rxc-Ke-EYL"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FnF-Vc-T4C">
                                        <rect key="frame" x="129.5" y="210" width="100" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="74e-5y-mJK"/>
                                            <constraint firstAttribute="height" constant="35" id="Oa2-1z-U8L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="查看更多"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="FnF-Vc-T4C" firstAttribute="centerX" secondItem="Zhv-QA-KbT" secondAttribute="centerX" id="6IB-wu-v2J"/>
                                    <constraint firstItem="1EJ-Q6-ekh" firstAttribute="top" secondItem="Zhv-QA-KbT" secondAttribute="top" constant="8" id="9Av-Ys-lcS"/>
                                    <constraint firstItem="txz-rT-h9O" firstAttribute="leading" secondItem="Zhv-QA-KbT" secondAttribute="leading" id="PiO-BO-USA"/>
                                    <constraint firstItem="txz-rT-h9O" firstAttribute="top" secondItem="1EJ-Q6-ekh" secondAttribute="bottom" constant="3" id="Wvp-ix-vHI"/>
                                    <constraint firstAttribute="bottom" secondItem="FnF-Vc-T4C" secondAttribute="bottom" constant="3" id="Xlf-NM-yov"/>
                                    <constraint firstAttribute="trailing" secondItem="txz-rT-h9O" secondAttribute="trailing" id="bgF-Dn-ydy"/>
                                    <constraint firstItem="FnF-Vc-T4C" firstAttribute="top" secondItem="txz-rT-h9O" secondAttribute="bottom" id="eir-t5-1Qr"/>
                                    <constraint firstItem="1EJ-Q6-ekh" firstAttribute="leading" secondItem="Zhv-QA-KbT" secondAttribute="leading" constant="21" id="v2M-r1-WnR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="10p-fb-D1e" firstAttribute="top" secondItem="r2J-9t-va8" secondAttribute="top" id="JVi-xy-okc"/>
                            <constraint firstItem="Zhv-QA-KbT" firstAttribute="leading" secondItem="r2J-9t-va8" secondAttribute="leading" constant="8" id="KXH-Km-y0S"/>
                            <constraint firstAttribute="trailing" secondItem="10p-fb-D1e" secondAttribute="trailing" id="Slp-MZ-glV"/>
                            <constraint firstItem="10p-fb-D1e" firstAttribute="leading" secondItem="r2J-9t-va8" secondAttribute="leading" id="TBQ-w4-cbZ"/>
                            <constraint firstAttribute="bottom" secondItem="Zhv-QA-KbT" secondAttribute="bottom" constant="6" id="UE8-U3-scg"/>
                            <constraint firstAttribute="trailing" secondItem="Zhv-QA-KbT" secondAttribute="trailing" constant="8" id="cso-D4-ely"/>
                            <constraint firstItem="Zhv-QA-KbT" firstAttribute="top" secondItem="10p-fb-D1e" secondAttribute="bottom" constant="5" id="v4i-yU-5xO"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="r2J-9t-va8" secondAttribute="trailing" id="FMd-4P-7Dw"/>
                <constraint firstItem="r2J-9t-va8" firstAttribute="top" secondItem="x0A-Wo-xSj" secondAttribute="top" id="HdN-Mf-XQ5"/>
                <constraint firstItem="r2J-9t-va8" firstAttribute="leading" secondItem="x0A-Wo-xSj" secondAttribute="leading" id="ULd-MY-49m"/>
                <constraint firstAttribute="bottom" secondItem="r2J-9t-va8" secondAttribute="bottom" id="evH-71-Mpn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="nsK-ku-j8C"/>
            <size key="customSize" width="289" height="209"/>
            <connections>
                <outlet property="bgview" destination="Zhv-QA-KbT" id="J9g-Lk-zib"/>
            </connections>
            <point key="canvasLocation" x="-32.608695652173914" y="138.61607142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="pinglun.png" width="36" height="36"/>
        <image name="xiaotu1.png" width="336" height="216"/>
        <image name="xiaotu2.png" width="336" height="216"/>
        <image name="yuedu.png" width="42" height="30"/>
    </resources>
</document>
