<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ReportSmallCell" id="Py5-zN-THc" customClass="ReportSmallCell" customModule="BaiYi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="290"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="290"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9b-WL-hnJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="290"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S71-1z-urE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="9mC-IY-hqU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AAy-Sk-jC1">
                                <rect key="frame" x="8" y="6" width="359" height="278"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="病例排行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2O-1V-bWx">
                                        <rect key="frame" x="21" y="8" width="200" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="FKG-FQ-vGQ"/>
                                            <constraint firstAttribute="width" constant="200" id="Rs2-mo-tHN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vpb-uH-RnW">
                                        <rect key="frame" x="0.0" y="29" width="359" height="213"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="noe-Wx-V38">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="213"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJh-vU-Tet">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="71"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G6a-hh-rn0">
                                                                <rect key="frame" x="15" y="5" width="85" height="65"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="65" id="P2T-jT-pWB"/>
                                                                    <constraint firstAttribute="width" constant="85" id="gmm-lH-hBP"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EW1-6P-yf8">
                                                                <rect key="frame" x="115" y="51" width="12" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="12" id="Fcf-da-T0J"/>
                                                                    <constraint firstAttribute="height" constant="12" id="owl-3E-yUE"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUN-P0-qYn">
                                                                <rect key="frame" x="115" y="10" width="229" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="36" id="r35-Mf-JfQ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orT-85-ove">
                                                                <rect key="frame" x="129" y="47" width="65" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="65" id="5Ee-Pr-ddS"/>
                                                                    <constraint firstAttribute="height" constant="21" id="MFA-Iu-v76"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yuedu" translatesAutoresizingMaskIntoConstraints="NO" id="pPA-FP-fKd">
                                                                <rect key="frame" x="199" y="51" width="12" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="12" id="Fqh-tO-GQI"/>
                                                                    <constraint firstAttribute="width" constant="12" id="ukY-R7-SaV"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="By0-cc-g04">
                                                                <rect key="frame" x="213" y="47" width="70" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="3d1-ph-CGw"/>
                                                                    <constraint firstAttribute="width" constant="70" id="tMV-Pn-6bL"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pinglun" translatesAutoresizingMaskIntoConstraints="NO" id="hoH-FJ-od7">
                                                                <rect key="frame" x="288" y="52" width="11" height="11"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="11" id="9Dp-Db-YH8"/>
                                                                    <constraint firstAttribute="width" constant="11" id="Lfj-1L-g03"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ei9-cb-UkX">
                                                                <rect key="frame" x="301" y="47" width="65" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="Yzz-aW-OeW"/>
                                                                    <constraint firstAttribute="width" constant="65" id="l2I-NK-FV9"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="G6a-hh-rn0" firstAttribute="leading" secondItem="EJh-vU-Tet" secondAttribute="leading" constant="15" id="2Zo-Iq-VEk"/>
                                                            <constraint firstItem="pPA-FP-fKd" firstAttribute="top" secondItem="HUN-P0-qYn" secondAttribute="bottom" constant="5" id="GEu-qb-x7S"/>
                                                            <constraint firstItem="hoH-FJ-od7" firstAttribute="top" secondItem="HUN-P0-qYn" secondAttribute="bottom" constant="6" id="Kn5-0g-u8M"/>
                                                            <constraint firstItem="EW1-6P-yf8" firstAttribute="top" secondItem="HUN-P0-qYn" secondAttribute="bottom" constant="5" id="Mxa-e1-PNE"/>
                                                            <constraint firstItem="ei9-cb-UkX" firstAttribute="top" secondItem="HUN-P0-qYn" secondAttribute="bottom" constant="1" id="OzC-B9-GsH"/>
                                                            <constraint firstItem="By0-cc-g04" firstAttribute="top" secondItem="HUN-P0-qYn" secondAttribute="bottom" constant="1" id="Y3C-S6-CGC"/>
                                                            <constraint firstItem="orT-85-ove" firstAttribute="leading" secondItem="EW1-6P-yf8" secondAttribute="trailing" constant="2" id="ZTh-bM-Y1d"/>
                                                            <constraint firstItem="By0-cc-g04" firstAttribute="leading" secondItem="pPA-FP-fKd" secondAttribute="trailing" constant="2" id="bM3-F3-A5Q"/>
                                                            <constraint firstItem="EW1-6P-yf8" firstAttribute="leading" secondItem="G6a-hh-rn0" secondAttribute="trailing" constant="15" id="bTO-dW-gc6"/>
                                                            <constraint firstItem="orT-85-ove" firstAttribute="top" secondItem="HUN-P0-qYn" secondAttribute="bottom" constant="1" id="fhd-Gb-LKM"/>
                                                            <constraint firstItem="HUN-P0-qYn" firstAttribute="leading" secondItem="G6a-hh-rn0" secondAttribute="trailing" constant="15" id="jRr-Vs-o3B"/>
                                                            <constraint firstItem="ei9-cb-UkX" firstAttribute="leading" secondItem="hoH-FJ-od7" secondAttribute="trailing" constant="2" id="nJb-yp-fE4"/>
                                                            <constraint firstItem="HUN-P0-qYn" firstAttribute="top" secondItem="EJh-vU-Tet" secondAttribute="top" constant="10" id="poP-dE-gz0"/>
                                                            <constraint firstItem="G6a-hh-rn0" firstAttribute="centerY" secondItem="EJh-vU-Tet" secondAttribute="centerY" constant="2" id="rqh-b0-Igg"/>
                                                            <constraint firstItem="hoH-FJ-od7" firstAttribute="leading" secondItem="By0-cc-g04" secondAttribute="trailing" constant="5" id="u20-VZ-DFJ"/>
                                                            <constraint firstItem="pPA-FP-fKd" firstAttribute="leading" secondItem="orT-85-ove" secondAttribute="trailing" constant="5" id="uCj-Py-DTl"/>
                                                            <constraint firstAttribute="trailing" secondItem="HUN-P0-qYn" secondAttribute="trailing" constant="15" id="y2W-Gl-vti"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJ1-rV-XLl">
                                                        <rect key="frame" x="0.0" y="71" width="359" height="71"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TCU-BC-c3f">
                                                                <rect key="frame" x="15" y="5" width="85" height="65"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="85" id="N2N-DO-T4m"/>
                                                                    <constraint firstAttribute="height" constant="65" id="oJd-FP-a2u"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uFf-SY-pid">
                                                                <rect key="frame" x="115" y="51" width="12" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="12" id="01O-wX-lsK"/>
                                                                    <constraint firstAttribute="width" constant="12" id="Dju-6J-oBd"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Sm-cc-aqZ">
                                                                <rect key="frame" x="115" y="10" width="229" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="36" id="5C5-UZ-hck"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7s-U0-NwJ">
                                                                <rect key="frame" x="129" y="47" width="65" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="Jj8-Bl-NOm"/>
                                                                    <constraint firstAttribute="width" constant="65" id="s38-lv-ovk"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yuedu" translatesAutoresizingMaskIntoConstraints="NO" id="I32-IM-Deb">
                                                                <rect key="frame" x="199" y="51" width="12" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="12" id="ee3-OC-8ao"/>
                                                                    <constraint firstAttribute="height" constant="12" id="oKx-z4-GHK"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwi-0n-IPG">
                                                                <rect key="frame" x="213" y="47" width="70" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="70" id="0GC-a6-vDM"/>
                                                                    <constraint firstAttribute="height" constant="21" id="PwA-dw-ahO"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pinglun" translatesAutoresizingMaskIntoConstraints="NO" id="orh-bF-wGP">
                                                                <rect key="frame" x="288" y="52" width="11" height="11"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="11" id="7O8-AJ-Vtv"/>
                                                                    <constraint firstAttribute="width" constant="11" id="akq-nd-cij"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPz-k7-tVO">
                                                                <rect key="frame" x="301" y="47" width="65" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="65" id="5hj-uZ-4pa"/>
                                                                    <constraint firstAttribute="height" constant="21" id="mGF-XP-KyO"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="D7s-U0-NwJ" firstAttribute="leading" secondItem="uFf-SY-pid" secondAttribute="trailing" constant="2" id="0VU-MY-RKC"/>
                                                            <constraint firstItem="TCU-BC-c3f" firstAttribute="centerY" secondItem="RJ1-rV-XLl" secondAttribute="centerY" constant="2" id="Hip-Vd-nyc"/>
                                                            <constraint firstItem="uFf-SY-pid" firstAttribute="top" secondItem="5Sm-cc-aqZ" secondAttribute="bottom" constant="5" id="IIy-mp-Cih"/>
                                                            <constraint firstItem="orh-bF-wGP" firstAttribute="top" secondItem="5Sm-cc-aqZ" secondAttribute="bottom" constant="6" id="LTT-gc-rFV"/>
                                                            <constraint firstItem="orh-bF-wGP" firstAttribute="leading" secondItem="kwi-0n-IPG" secondAttribute="trailing" constant="5" id="LYW-hO-2lZ"/>
                                                            <constraint firstItem="HPz-k7-tVO" firstAttribute="top" secondItem="5Sm-cc-aqZ" secondAttribute="bottom" constant="1" id="Nhz-10-aCI"/>
                                                            <constraint firstItem="TCU-BC-c3f" firstAttribute="leading" secondItem="RJ1-rV-XLl" secondAttribute="leading" constant="15" id="PKm-rh-5Ap"/>
                                                            <constraint firstItem="I32-IM-Deb" firstAttribute="leading" secondItem="D7s-U0-NwJ" secondAttribute="trailing" constant="5" id="cUs-tr-o1b"/>
                                                            <constraint firstItem="uFf-SY-pid" firstAttribute="leading" secondItem="TCU-BC-c3f" secondAttribute="trailing" constant="15" id="gfg-Hu-JrX"/>
                                                            <constraint firstItem="5Sm-cc-aqZ" firstAttribute="leading" secondItem="TCU-BC-c3f" secondAttribute="trailing" constant="15" id="jQi-TY-LGz"/>
                                                            <constraint firstItem="kwi-0n-IPG" firstAttribute="top" secondItem="5Sm-cc-aqZ" secondAttribute="bottom" constant="1" id="kEQ-Kf-qYO"/>
                                                            <constraint firstAttribute="trailing" secondItem="5Sm-cc-aqZ" secondAttribute="trailing" constant="15" id="olv-pi-G0g"/>
                                                            <constraint firstItem="HPz-k7-tVO" firstAttribute="leading" secondItem="orh-bF-wGP" secondAttribute="trailing" constant="2" id="pIc-yf-66Y"/>
                                                            <constraint firstItem="5Sm-cc-aqZ" firstAttribute="top" secondItem="RJ1-rV-XLl" secondAttribute="top" constant="10" id="snf-6s-nfY"/>
                                                            <constraint firstItem="kwi-0n-IPG" firstAttribute="leading" secondItem="I32-IM-Deb" secondAttribute="trailing" constant="2" id="toL-8Z-nFk"/>
                                                            <constraint firstItem="I32-IM-Deb" firstAttribute="top" secondItem="5Sm-cc-aqZ" secondAttribute="bottom" constant="5" id="vdV-ym-F9J"/>
                                                            <constraint firstItem="D7s-U0-NwJ" firstAttribute="top" secondItem="5Sm-cc-aqZ" secondAttribute="bottom" constant="1" id="wBN-Cz-SJj"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CH8-Va-0zT">
                                                        <rect key="frame" x="0.0" y="142" width="359" height="71"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SnE-Ib-oiS">
                                                                <rect key="frame" x="15" y="5" width="85" height="65"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="65" id="NDE-RP-jaV"/>
                                                                    <constraint firstAttribute="width" constant="85" id="qak-Zs-T9g"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QKM-Q4-SU6">
                                                                <rect key="frame" x="115" y="51" width="12" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="12" id="Foa-d6-pCd"/>
                                                                    <constraint firstAttribute="height" constant="12" id="gsD-xV-gec"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJo-CO-erz">
                                                                <rect key="frame" x="115" y="10" width="229" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="36" id="nij-MH-mG3"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waC-Rb-4Sx">
                                                                <rect key="frame" x="129" y="47" width="65" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="Fxr-p8-I7D"/>
                                                                    <constraint firstAttribute="width" constant="65" id="Xbi-IB-Dzx"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yuedu" translatesAutoresizingMaskIntoConstraints="NO" id="QUn-Ww-07u">
                                                                <rect key="frame" x="199" y="51" width="12" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="12" id="fHo-hU-E97"/>
                                                                    <constraint firstAttribute="height" constant="12" id="lrD-TX-Ags"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Scg-eG-30M">
                                                                <rect key="frame" x="213" y="47" width="70" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="70" id="MUW-5P-Byp"/>
                                                                    <constraint firstAttribute="height" constant="21" id="Pcm-kH-mn7"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pinglun" translatesAutoresizingMaskIntoConstraints="NO" id="Vnu-r3-ZXS">
                                                                <rect key="frame" x="288" y="52" width="11" height="11"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="11" id="nfk-3R-T01"/>
                                                                    <constraint firstAttribute="width" constant="11" id="qok-if-E73"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Any-Ma-Hew">
                                                                <rect key="frame" x="301" y="47" width="65" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="65" id="LH3-he-pi2"/>
                                                                    <constraint firstAttribute="height" constant="21" id="x2g-GF-qEU"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="QKM-Q4-SU6" firstAttribute="leading" secondItem="SnE-Ib-oiS" secondAttribute="trailing" constant="15" id="3N8-E1-2dR"/>
                                                            <constraint firstItem="QUn-Ww-07u" firstAttribute="top" secondItem="fJo-CO-erz" secondAttribute="bottom" constant="5" id="6Ov-SM-rkm"/>
                                                            <constraint firstItem="Vnu-r3-ZXS" firstAttribute="leading" secondItem="Scg-eG-30M" secondAttribute="trailing" constant="5" id="BDe-xQ-Gqq"/>
                                                            <constraint firstItem="fJo-CO-erz" firstAttribute="top" secondItem="CH8-Va-0zT" secondAttribute="top" constant="10" id="Hwq-Of-Idp"/>
                                                            <constraint firstItem="Scg-eG-30M" firstAttribute="leading" secondItem="QUn-Ww-07u" secondAttribute="trailing" constant="2" id="L7A-Ec-7pf"/>
                                                            <constraint firstItem="waC-Rb-4Sx" firstAttribute="top" secondItem="fJo-CO-erz" secondAttribute="bottom" constant="1" id="M5Y-ds-DIJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="fJo-CO-erz" secondAttribute="trailing" constant="15" id="Tf1-om-rdc"/>
                                                            <constraint firstItem="SnE-Ib-oiS" firstAttribute="leading" secondItem="CH8-Va-0zT" secondAttribute="leading" constant="15" id="UzV-Ez-cqv"/>
                                                            <constraint firstItem="fJo-CO-erz" firstAttribute="leading" secondItem="SnE-Ib-oiS" secondAttribute="trailing" constant="15" id="WMg-lA-rJC"/>
                                                            <constraint firstItem="Any-Ma-Hew" firstAttribute="leading" secondItem="Vnu-r3-ZXS" secondAttribute="trailing" constant="2" id="gqe-eh-co8"/>
                                                            <constraint firstItem="Vnu-r3-ZXS" firstAttribute="top" secondItem="fJo-CO-erz" secondAttribute="bottom" constant="6" id="jgM-3y-QLf"/>
                                                            <constraint firstItem="QUn-Ww-07u" firstAttribute="leading" secondItem="waC-Rb-4Sx" secondAttribute="trailing" constant="5" id="mgu-Kz-X8D"/>
                                                            <constraint firstItem="Scg-eG-30M" firstAttribute="top" secondItem="fJo-CO-erz" secondAttribute="bottom" constant="1" id="nFq-WT-eJ0"/>
                                                            <constraint firstItem="Any-Ma-Hew" firstAttribute="top" secondItem="fJo-CO-erz" secondAttribute="bottom" constant="1" id="qru-ie-YBN"/>
                                                            <constraint firstItem="QKM-Q4-SU6" firstAttribute="top" secondItem="fJo-CO-erz" secondAttribute="bottom" constant="5" id="vNt-gu-14b"/>
                                                            <constraint firstItem="SnE-Ib-oiS" firstAttribute="centerY" secondItem="CH8-Va-0zT" secondAttribute="centerY" constant="2" id="xTW-UC-t6l"/>
                                                            <constraint firstItem="waC-Rb-4Sx" firstAttribute="leading" secondItem="QKM-Q4-SU6" secondAttribute="trailing" constant="2" id="zKY-jz-87C"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="noe-Wx-V38" firstAttribute="leading" secondItem="Vpb-uH-RnW" secondAttribute="leading" id="13r-lo-uNx"/>
                                            <constraint firstItem="noe-Wx-V38" firstAttribute="top" secondItem="Vpb-uH-RnW" secondAttribute="top" id="b1s-aJ-cgn"/>
                                            <constraint firstAttribute="bottom" secondItem="noe-Wx-V38" secondAttribute="bottom" id="mZ8-ag-K6n"/>
                                            <constraint firstAttribute="trailing" secondItem="noe-Wx-V38" secondAttribute="trailing" id="rdU-fb-RBF"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5F-k5-jtI">
                                        <rect key="frame" x="129.5" y="245" width="100" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="I5Q-PR-tLI"/>
                                            <constraint firstAttribute="width" constant="100" id="SxQ-nm-24s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="查看更多"/>
                                        <connections>
                                            <action selector="moreBtnAction:" destination="Py5-zN-THc" eventType="touchUpInside" id="bg4-4S-jxc"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hot" translatesAutoresizingMaskIntoConstraints="NO" id="SOW-Hl-RLM">
                                        <rect key="frame" x="318" y="1" width="40" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="QYT-Ie-XRR"/>
                                            <constraint firstAttribute="height" constant="21" id="Ubs-1D-55s"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SOW-Hl-RLM" secondAttribute="trailing" constant="1" id="0OR-7y-CCl"/>
                                    <constraint firstAttribute="trailing" secondItem="Vpb-uH-RnW" secondAttribute="trailing" id="FFW-8v-N2C"/>
                                    <constraint firstItem="n2O-1V-bWx" firstAttribute="leading" secondItem="AAy-Sk-jC1" secondAttribute="leading" constant="21" id="Lnb-0S-Vlp"/>
                                    <constraint firstItem="n5F-k5-jtI" firstAttribute="centerX" secondItem="AAy-Sk-jC1" secondAttribute="centerX" id="OHt-Zf-blD"/>
                                    <constraint firstItem="Vpb-uH-RnW" firstAttribute="leading" secondItem="AAy-Sk-jC1" secondAttribute="leading" id="QJU-ES-xjI"/>
                                    <constraint firstAttribute="bottom" secondItem="n5F-k5-jtI" secondAttribute="bottom" id="UUY-nc-KO3"/>
                                    <constraint firstItem="SOW-Hl-RLM" firstAttribute="top" secondItem="AAy-Sk-jC1" secondAttribute="top" constant="1" id="Y0O-KZ-bfy"/>
                                    <constraint firstItem="Vpb-uH-RnW" firstAttribute="top" secondItem="n2O-1V-bWx" secondAttribute="bottom" constant="3" id="jon-y4-61r"/>
                                    <constraint firstItem="n5F-k5-jtI" firstAttribute="top" secondItem="Vpb-uH-RnW" secondAttribute="bottom" constant="3" id="uxi-KR-G6B"/>
                                    <constraint firstItem="n2O-1V-bWx" firstAttribute="top" secondItem="AAy-Sk-jC1" secondAttribute="top" constant="8" id="wek-U2-Nxg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AAy-Sk-jC1" secondAttribute="trailing" constant="8" id="BSf-RM-352"/>
                            <constraint firstAttribute="bottom" secondItem="AAy-Sk-jC1" secondAttribute="bottom" constant="6" id="Hv9-sg-H2U"/>
                            <constraint firstAttribute="trailing" secondItem="S71-1z-urE" secondAttribute="trailing" id="QgF-ch-xf7"/>
                            <constraint firstItem="AAy-Sk-jC1" firstAttribute="top" secondItem="S71-1z-urE" secondAttribute="bottom" constant="5" id="ebd-fi-0Gu"/>
                            <constraint firstItem="S71-1z-urE" firstAttribute="leading" secondItem="d9b-WL-hnJ" secondAttribute="leading" id="iWD-uy-CZ9"/>
                            <constraint firstItem="S71-1z-urE" firstAttribute="top" secondItem="d9b-WL-hnJ" secondAttribute="top" id="lAI-bu-66a"/>
                            <constraint firstItem="AAy-Sk-jC1" firstAttribute="leading" secondItem="d9b-WL-hnJ" secondAttribute="leading" constant="8" id="mUQ-fi-t66"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="d9b-WL-hnJ" firstAttribute="top" secondItem="Py5-zN-THc" secondAttribute="top" id="SmX-lf-wRi"/>
                <constraint firstAttribute="trailing" secondItem="d9b-WL-hnJ" secondAttribute="trailing" id="VtT-1I-3Ub"/>
                <constraint firstItem="d9b-WL-hnJ" firstAttribute="leading" secondItem="Py5-zN-THc" secondAttribute="leading" id="cwH-Eb-GoQ"/>
                <constraint firstAttribute="bottom" secondItem="d9b-WL-hnJ" secondAttribute="bottom" id="wb2-FY-Ql5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="l4I-QM-Rfe"/>
            <size key="customSize" width="289" height="209"/>
            <connections>
                <outlet property="bgview" destination="AAy-Sk-jC1" id="FOK-Rn-Bbw"/>
                <outlet property="commentCount1" destination="ei9-cb-UkX" id="fp9-oF-3zY"/>
                <outlet property="commentCount2" destination="HPz-k7-tVO" id="XiI-va-wQR"/>
                <outlet property="commentCount3" destination="Any-Ma-Hew" id="rf5-6a-mf7"/>
                <outlet property="contentBg1" destination="EJh-vU-Tet" id="kyo-Af-TzN"/>
                <outlet property="contentBg2" destination="RJ1-rV-XLl" id="9Ld-P6-Jzq"/>
                <outlet property="contentBg3" destination="CH8-Va-0zT" id="pgC-Yx-AbQ"/>
                <outlet property="desc1" destination="HUN-P0-qYn" id="FjC-f9-wde"/>
                <outlet property="desc2" destination="5Sm-cc-aqZ" id="F5w-mX-jp2"/>
                <outlet property="desc3" destination="fJo-CO-erz" id="0tZ-aZ-gr4"/>
                <outlet property="headImage1" destination="EW1-6P-yf8" id="1sx-Ft-51h"/>
                <outlet property="headImage2" destination="uFf-SY-pid" id="XT0-kY-2GO"/>
                <outlet property="headImage3" destination="QKM-Q4-SU6" id="FMv-Q5-Gfl"/>
                <outlet property="image1" destination="G6a-hh-rn0" id="9Tf-5G-TG5"/>
                <outlet property="image2" destination="TCU-BC-c3f" id="dOL-FA-37W"/>
                <outlet property="image3" destination="SnE-Ib-oiS" id="Rr0-ZW-tI6"/>
                <outlet property="lookCount1" destination="By0-cc-g04" id="BnA-Pd-NHR"/>
                <outlet property="lookCount2" destination="kwi-0n-IPG" id="6xw-gS-zPJ"/>
                <outlet property="lookCount3" destination="Scg-eG-30M" id="Kr0-Rr-SxA"/>
                <outlet property="writer1" destination="orT-85-ove" id="vwH-MN-mCj"/>
                <outlet property="writer2" destination="D7s-U0-NwJ" id="Hs9-99-f1H"/>
                <outlet property="writer3" destination="waC-Rb-4Sx" id="zoX-bs-Bm1"/>
            </connections>
            <point key="canvasLocation" x="-32.608695652173914" y="138.61607142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="hot" width="33" height="15"/>
        <image name="pinglun" width="12" height="12"/>
        <image name="yuedu" width="14" height="10"/>
    </resources>
</document>
